<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {805.86138916015625, 536.27559471130371}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-09-13 12:45:15 +0000</string>
	<key>Creator</key>
	<string>Mathias Buder</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{437.68857272584358, 250.60581493948735}, {10.122854548312864, 10.268647056547978}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2291</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2322</integer>
				<key>Position</key>
				<real>0.48683306574821472</real>
			</dict>
			<key>ID</key>
			<integer>2327</integer>
			<key>Points</key>
			<array>
				<string>{385.5, 247.41881337560875}</string>
				<string>{441.8407092985608, 255.50237361761461}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.600000262260437</real>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2326</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.5, 234.32106781005859}, {85, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSerif-Roman</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>2326</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Befestigungspunkt}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2299</integer>
			</dict>
			<key>ID</key>
			<integer>2322</integer>
			<key>Points</key>
			<array>
				<string>{411.13433401166037, 306.88867492456041}</string>
				<string>{474.2080597860338, 201.33647454562748}</string>
			</array>
			<key>Rotation</key>
			<real>207.55216979980469</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2293</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2294</integer>
			</dict>
			<key>ID</key>
			<integer>2321</integer>
			<key>Points</key>
			<array>
				<string>{545.33011449528681, 174.20004311881183}</string>
				<string>{340.29639795475134, 335.12740127325094}</string>
			</array>
			<key>Rotation</key>
			<real>207.55216979980469</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2297</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2296</integer>
			</dict>
			<key>ID</key>
			<integer>2320</integer>
			<key>Points</key>
			<array>
				<string>{340.81915765414243, 199.19851243407879}</string>
				<string>{544.80736071441777, 309.02663703610909}</string>
			</array>
			<key>Rotation</key>
			<real>207.55216979980469</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2292</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.42129516601562, 332}, {18.325376510620117, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSerif-Roman</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>2306</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 M
\fs14 \sub 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.60532379150391, 300.5}, {18.325376510620117, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSerif-Roman</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>2305</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 M
\fs14 \sub 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{545.14389801025391, 320}, {18.325376510620117, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSerif-Roman</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>2304</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 M
\fs14 \sub 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.12286376953125, 341.5}, {18.325376510620117, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSerif-Roman</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>2303</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 M
\fs14 \sub 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.97019958496094, 191.5}, {18.325376510620117, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSerif-Roman</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>2302</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 M
\fs14 \sub 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.60531616210938, 156}, {18.325376510620117, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSerif-Roman</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>2301</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 M
\fs14 \sub 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{558.2457275390625, 171.08733857514562}, {18.325376510620117, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSerif-Roman</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>2300</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 M
\fs14 \sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472.00000762939453, 191.5}, {10.122854548312864, 10.122854548312864}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2299</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAABAionKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AA4BAAADAAAAAQAQAAABAQAD
						AAAAAQAQAAABAgADAAAABAAABLYB
						AwADAAAAAQABAAABBgADAAAAAQAC
						AAABEQAEAAAAAQAAAAgBEgADAAAA
						AQABAAABFQADAAAAAQAEAAABFgAD
						AAAAAQAQAAABFwAEAAAAAQAABAAB
						HAADAAAAAQABAAABUgADAAAAAQAB
						AAABUwADAAAABAAABL6HcwAHAAAM
						SAAABMYAAAAAAAgACAAIAAgAAQAB
						AAEAAQAADEhMaW5vAhAAAG1udHJS
						R0IgWFlaIAfOAAIACQAGADEAAGFj
						c3BNU0ZUAAAAAElFQyBzUkdCAAAA
						AAAAAAAAAAAAAAD21gABAAAAANMt
						SFAgIAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAEWNwcnQAAAFQAAAA
						M2Rlc2MAAAGEAAAAbHd0cHQAAAHw
						AAAAFGJrcHQAAAIEAAAAFHJYWVoA
						AAIYAAAAFGdYWVoAAAIsAAAAFGJY
						WVoAAAJAAAAAFGRtbmQAAAJUAAAA
						cGRtZGQAAALEAAAAiHZ1ZWQAAANM
						AAAAhnZpZXcAAAPUAAAAJGx1bWkA
						AAP4AAAAFG1lYXMAAAQMAAAAJHRl
						Y2gAAAQwAAAADHJUUkMAAAQ8AAAI
						DGdUUkMAAAQ8AAAIDGJUUkMAAAQ8
						AAAIDHRleHQAAAAAQ29weXJpZ2h0
						IChjKSAxOTk4IEhld2xldHQtUGFj
						a2FyZCBDb21wYW55AABkZXNjAAAA
						AAAAABJzUkdCIElFQzYxOTY2LTIu
						MQAAAAAAAAAAAAAAEnNSR0IgSUVD
						NjE5NjYtMi4xAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABYWVog
						AAAAAAAA81EAAQAAAAEWzFhZWiAA
						AAAAAAAAAAAAAAAAAAAAWFlaIAAA
						AAAAAG+iAAA49QAAA5BYWVogAAAA
						AAAAYpkAALeFAAAY2lhZWiAAAAAA
						AAAkoAAAD4QAALbPZGVzYwAAAAAA
						AAAWSUVDIGh0dHA6Ly93d3cuaWVj
						LmNoAAAAAAAAAAAAAAAWSUVDIGh0
						dHA6Ly93d3cuaWVjLmNoAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAGRl
						c2MAAAAAAAAALklFQyA2MTk2Ni0y
						LjEgRGVmYXVsdCBSR0IgY29sb3Vy
						IHNwYWNlIC0gc1JHQgAAAAAAAAAA
						AAAALklFQyA2MTk2Ni0yLjEgRGVm
						YXVsdCBSR0IgY29sb3VyIHNwYWNl
						IC0gc1JHQgAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABkZXNjAAAAAAAAACxS
						ZWZlcmVuY2UgVmlld2luZyBDb25k
						aXRpb24gaW4gSUVDNjE5NjYtMi4x
						AAAAAAAAAAAAAAAsUmVmZXJlbmNl
						IFZpZXdpbmcgQ29uZGl0aW9uIGlu
						IElFQzYxOTY2LTIuMQAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAdmll
						dwAAAAAAE6T+ABRfLgAQzxQAA+3M
						AAQTCwADXJ4AAAABWFlaIAAAAAAA
						TAlWAFAAAABXH+dtZWFzAAAAAAAA
						AAEAAAAAAAAAAAAAAAAAAAAAAAAC
						jwAAAAJzaWcgAAAAAENSVCBjdXJ2
						AAAAAAAABAAAAAAFAAoADwAUABkA
						HgAjACgALQAyADcAOwBAAEUASgBP
						AFQAWQBeAGMAaABtAHIAdwB8AIEA
						hgCLAJAAlQCaAJ8ApACpAK4AsgC3
						ALwAwQDGAMsA0ADVANsA4ADlAOsA
						8AD2APsBAQEHAQ0BEwEZAR8BJQEr
						ATIBOAE+AUUBTAFSAVkBYAFnAW4B
						dQF8AYMBiwGSAZoBoQGpAbEBuQHB
						AckB0QHZAeEB6QHyAfoCAwIMAhQC
						HQImAi8COAJBAksCVAJdAmcCcQJ6
						AoQCjgKYAqICrAK2AsECywLVAuAC
						6wL1AwADCwMWAyEDLQM4A0MDTwNa
						A2YDcgN+A4oDlgOiA64DugPHA9MD
						4APsA/kEBgQTBCAELQQ7BEgEVQRj
						BHEEfgSMBJoEqAS2BMQE0wThBPAE
						/gUNBRwFKwU6BUkFWAVnBXcFhgWW
						BaYFtQXFBdUF5QX2BgYGFgYnBjcG
						SAZZBmoGewaMBp0GrwbABtEG4wb1
						BwcHGQcrBz0HTwdhB3QHhgeZB6wH
						vwfSB+UH+AgLCB8IMghGCFoIbgiC
						CJYIqgi+CNII5wj7CRAJJQk6CU8J
						ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
						ClQKagqBCpgKrgrFCtwK8wsLCyIL
						OQtRC2kLgAuYC7ALyAvhC/kMEgwq
						DEMMXAx1DI4MpwzADNkM8w0NDSYN
						QA1aDXQNjg2pDcMN3g34DhMOLg5J
						DmQOfw6bDrYO0g7uDwkPJQ9BD14P
						eg+WD7MPzw/sEAkQJhBDEGEQfhCb
						ELkQ1xD1ERMRMRFPEW0RjBGqEckR
						6BIHEiYSRRJkEoQSoxLDEuMTAxMj
						E0MTYxODE6QTxRPlFAYUJxRJFGoU
						ixStFM4U8BUSFTQVVhV4FZsVvRXg
						FgMWJhZJFmwWjxayFtYW+hcdF0EX
						ZReJF64X0hf3GBsYQBhlGIoYrxjV
						GPoZIBlFGWsZkRm3Gd0aBBoqGlEa
						dxqeGsUa7BsUGzsbYxuKG7Ib2hwC
						HCocUhx7HKMczBz1HR4dRx1wHZkd
						wx3sHhYeQB5qHpQevh7pHxMfPh9p
						H5Qfvx/qIBUgQSBsIJggxCDwIRwh
						SCF1IaEhziH7IiciVSKCIq8i3SMK
						IzgjZiOUI8Ij8CQfJE0kfCSrJNol
						CSU4JWgllyXHJfcmJyZXJocmtybo
						JxgnSSd6J6sn3CgNKD8ocSiiKNQp
						Bik4KWspnSnQKgIqNSpoKpsqzysC
						KzYraSudK9EsBSw5LG4soizXLQwt
						QS12Last4S4WLkwugi63Lu4vJC9a
						L5Evxy/+MDUwbDCkMNsxEjFKMYIx
						ujHyMioyYzKbMtQzDTNGM38zuDPx
						NCs0ZTSeNNg1EzVNNYc1wjX9Njc2
						cjauNuk3JDdgN5w31zgUOFA4jDjI
						OQU5Qjl/Obw5+To2OnQ6sjrvOy07
						azuqO+g8JzxlPKQ84z0iPWE9oT3g
						PiA+YD6gPuA/IT9hP6I/4kAjQGRA
						pkDnQSlBakGsQe5CMEJyQrVC90M6
						Q31DwEQDREdEikTORRJFVUWaRd5G
						IkZnRqtG8Ec1R3tHwEgFSEtIkUjX
						SR1JY0mpSfBKN0p9SsRLDEtTS5pL
						4kwqTHJMuk0CTUpNk03cTiVObk63
						TwBPSU+TT91QJ1BxULtRBlFQUZtR
						5lIxUnxSx1MTU19TqlP2VEJUj1Tb
						VShVdVXCVg9WXFapVvdXRFeSV+BY
						L1h9WMtZGllpWbhaB1pWWqZa9VtF
						W5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
						vV8PX2Ffs2AFYFdgqmD8YU9homH1
						YklinGLwY0Njl2PrZEBklGTpZT1l
						kmXnZj1mkmboZz1nk2fpaD9olmjs
						aUNpmmnxakhqn2r3a09rp2v/bFds
						r20IbWBtuW4SbmtuxG8eb3hv0XAr
						cIZw4HE6cZVx8HJLcqZzAXNdc7h0
						FHRwdMx1KHWFdeF2Pnabdvh3Vnez
						eBF4bnjMeSp5iXnnekZ6pXsEe2N7
						wnwhfIF84X1BfaF+AX5ifsJ/I3+E
						f+WAR4CogQqBa4HNgjCCkoL0g1eD
						uoQdhICE44VHhauGDoZyhteHO4ef
						iASIaYjOiTOJmYn+imSKyoswi5aL
						/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
						kG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
						ipT0lV+VyZY0lp+XCpd1l+CYTJi4
						mSSZkJn8mmia1ZtCm6+cHJyJnPed
						ZJ3SnkCerp8dn4uf+qBpoNihR6G2
						oiailqMGo3aj5qRWpMelOKWpphqm
						i6b9p26n4KhSqMSpN6mpqhyqj6sC
						q3Wr6axcrNCtRK24ri2uoa8Wr4uw
						ALB1sOqxYLHWskuywrM4s660JbSc
						tRO1irYBtnm28Ldot+C4WbjRuUq5
						wro7urW7LrunvCG8m70VvY++Cr6E
						vv+/er/1wHDA7MFnwePCX8Lbw1jD
						1MRRxM7FS8XIxkbGw8dBx7/IPci8
						yTrJuco4yrfLNsu2zDXMtc01zbXO
						Ns62zzfPuNA50LrRPNG+0j/SwdNE
						08bUSdTL1U7V0dZV1tjXXNfg2GTY
						6Nls2fHadtr724DcBdyK3RDdlt4c
						3qLfKd+v4DbgveFE4cziU+Lb42Pj
						6+Rz5PzlhOYN5pbnH+ep6DLovOlG
						6dDqW+rl63Dr++yG7RHtnO4o7rTv
						QO/M8Fjw5fFy8f/yjPMZ86f0NPTC
						9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
						5/t3/Af8mP0p/br+S/7c/23//w==
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.21952056884766, 165.70458984375}, {10.122854548312864, 10.122854548312864}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2298</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAABAionKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AA4BAAADAAAAAQAQAAABAQAD
						AAAAAQAQAAABAgADAAAABAAABLYB
						AwADAAAAAQABAAABBgADAAAAAQAC
						AAABEQAEAAAAAQAAAAgBEgADAAAA
						AQABAAABFQADAAAAAQAEAAABFgAD
						AAAAAQAQAAABFwAEAAAAAQAABAAB
						HAADAAAAAQABAAABUgADAAAAAQAB
						AAABUwADAAAABAAABL6HcwAHAAAM
						SAAABMYAAAAAAAgACAAIAAgAAQAB
						AAEAAQAADEhMaW5vAhAAAG1udHJS
						R0IgWFlaIAfOAAIACQAGADEAAGFj
						c3BNU0ZUAAAAAElFQyBzUkdCAAAA
						AAAAAAAAAAAAAAD21gABAAAAANMt
						SFAgIAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAEWNwcnQAAAFQAAAA
						M2Rlc2MAAAGEAAAAbHd0cHQAAAHw
						AAAAFGJrcHQAAAIEAAAAFHJYWVoA
						AAIYAAAAFGdYWVoAAAIsAAAAFGJY
						WVoAAAJAAAAAFGRtbmQAAAJUAAAA
						cGRtZGQAAALEAAAAiHZ1ZWQAAANM
						AAAAhnZpZXcAAAPUAAAAJGx1bWkA
						AAP4AAAAFG1lYXMAAAQMAAAAJHRl
						Y2gAAAQwAAAADHJUUkMAAAQ8AAAI
						DGdUUkMAAAQ8AAAIDGJUUkMAAAQ8
						AAAIDHRleHQAAAAAQ29weXJpZ2h0
						IChjKSAxOTk4IEhld2xldHQtUGFj
						a2FyZCBDb21wYW55AABkZXNjAAAA
						AAAAABJzUkdCIElFQzYxOTY2LTIu
						MQAAAAAAAAAAAAAAEnNSR0IgSUVD
						NjE5NjYtMi4xAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABYWVog
						AAAAAAAA81EAAQAAAAEWzFhZWiAA
						AAAAAAAAAAAAAAAAAAAAWFlaIAAA
						AAAAAG+iAAA49QAAA5BYWVogAAAA
						AAAAYpkAALeFAAAY2lhZWiAAAAAA
						AAAkoAAAD4QAALbPZGVzYwAAAAAA
						AAAWSUVDIGh0dHA6Ly93d3cuaWVj
						LmNoAAAAAAAAAAAAAAAWSUVDIGh0
						dHA6Ly93d3cuaWVjLmNoAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAGRl
						c2MAAAAAAAAALklFQyA2MTk2Ni0y
						LjEgRGVmYXVsdCBSR0IgY29sb3Vy
						IHNwYWNlIC0gc1JHQgAAAAAAAAAA
						AAAALklFQyA2MTk2Ni0yLjEgRGVm
						YXVsdCBSR0IgY29sb3VyIHNwYWNl
						IC0gc1JHQgAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABkZXNjAAAAAAAAACxS
						ZWZlcmVuY2UgVmlld2luZyBDb25k
						aXRpb24gaW4gSUVDNjE5NjYtMi4x
						AAAAAAAAAAAAAAAsUmVmZXJlbmNl
						IFZpZXdpbmcgQ29uZGl0aW9uIGlu
						IElFQzYxOTY2LTIuMQAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAdmll
						dwAAAAAAE6T+ABRfLgAQzxQAA+3M
						AAQTCwADXJ4AAAABWFlaIAAAAAAA
						TAlWAFAAAABXH+dtZWFzAAAAAAAA
						AAEAAAAAAAAAAAAAAAAAAAAAAAAC
						jwAAAAJzaWcgAAAAAENSVCBjdXJ2
						AAAAAAAABAAAAAAFAAoADwAUABkA
						HgAjACgALQAyADcAOwBAAEUASgBP
						AFQAWQBeAGMAaABtAHIAdwB8AIEA
						hgCLAJAAlQCaAJ8ApACpAK4AsgC3
						ALwAwQDGAMsA0ADVANsA4ADlAOsA
						8AD2APsBAQEHAQ0BEwEZAR8BJQEr
						ATIBOAE+AUUBTAFSAVkBYAFnAW4B
						dQF8AYMBiwGSAZoBoQGpAbEBuQHB
						AckB0QHZAeEB6QHyAfoCAwIMAhQC
						HQImAi8COAJBAksCVAJdAmcCcQJ6
						AoQCjgKYAqICrAK2AsECywLVAuAC
						6wL1AwADCwMWAyEDLQM4A0MDTwNa
						A2YDcgN+A4oDlgOiA64DugPHA9MD
						4APsA/kEBgQTBCAELQQ7BEgEVQRj
						BHEEfgSMBJoEqAS2BMQE0wThBPAE
						/gUNBRwFKwU6BUkFWAVnBXcFhgWW
						BaYFtQXFBdUF5QX2BgYGFgYnBjcG
						SAZZBmoGewaMBp0GrwbABtEG4wb1
						BwcHGQcrBz0HTwdhB3QHhgeZB6wH
						vwfSB+UH+AgLCB8IMghGCFoIbgiC
						CJYIqgi+CNII5wj7CRAJJQk6CU8J
						ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
						ClQKagqBCpgKrgrFCtwK8wsLCyIL
						OQtRC2kLgAuYC7ALyAvhC/kMEgwq
						DEMMXAx1DI4MpwzADNkM8w0NDSYN
						QA1aDXQNjg2pDcMN3g34DhMOLg5J
						DmQOfw6bDrYO0g7uDwkPJQ9BD14P
						eg+WD7MPzw/sEAkQJhBDEGEQfhCb
						ELkQ1xD1ERMRMRFPEW0RjBGqEckR
						6BIHEiYSRRJkEoQSoxLDEuMTAxMj
						E0MTYxODE6QTxRPlFAYUJxRJFGoU
						ixStFM4U8BUSFTQVVhV4FZsVvRXg
						FgMWJhZJFmwWjxayFtYW+hcdF0EX
						ZReJF64X0hf3GBsYQBhlGIoYrxjV
						GPoZIBlFGWsZkRm3Gd0aBBoqGlEa
						dxqeGsUa7BsUGzsbYxuKG7Ib2hwC
						HCocUhx7HKMczBz1HR4dRx1wHZkd
						wx3sHhYeQB5qHpQevh7pHxMfPh9p
						H5Qfvx/qIBUgQSBsIJggxCDwIRwh
						SCF1IaEhziH7IiciVSKCIq8i3SMK
						IzgjZiOUI8Ij8CQfJE0kfCSrJNol
						CSU4JWgllyXHJfcmJyZXJocmtybo
						JxgnSSd6J6sn3CgNKD8ocSiiKNQp
						Bik4KWspnSnQKgIqNSpoKpsqzysC
						KzYraSudK9EsBSw5LG4soizXLQwt
						QS12Last4S4WLkwugi63Lu4vJC9a
						L5Evxy/+MDUwbDCkMNsxEjFKMYIx
						ujHyMioyYzKbMtQzDTNGM38zuDPx
						NCs0ZTSeNNg1EzVNNYc1wjX9Njc2
						cjauNuk3JDdgN5w31zgUOFA4jDjI
						OQU5Qjl/Obw5+To2OnQ6sjrvOy07
						azuqO+g8JzxlPKQ84z0iPWE9oT3g
						PiA+YD6gPuA/IT9hP6I/4kAjQGRA
						pkDnQSlBakGsQe5CMEJyQrVC90M6
						Q31DwEQDREdEikTORRJFVUWaRd5G
						IkZnRqtG8Ec1R3tHwEgFSEtIkUjX
						SR1JY0mpSfBKN0p9SsRLDEtTS5pL
						4kwqTHJMuk0CTUpNk03cTiVObk63
						TwBPSU+TT91QJ1BxULtRBlFQUZtR
						5lIxUnxSx1MTU19TqlP2VEJUj1Tb
						VShVdVXCVg9WXFapVvdXRFeSV+BY
						L1h9WMtZGllpWbhaB1pWWqZa9VtF
						W5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
						vV8PX2Ffs2AFYFdgqmD8YU9homH1
						YklinGLwY0Njl2PrZEBklGTpZT1l
						kmXnZj1mkmboZz1nk2fpaD9olmjs
						aUNpmmnxakhqn2r3a09rp2v/bFds
						r20IbWBtuW4SbmtuxG8eb3hv0XAr
						cIZw4HE6cZVx8HJLcqZzAXNdc7h0
						FHRwdMx1KHWFdeF2Pnabdvh3Vnez
						eBF4bnjMeSp5iXnnekZ6pXsEe2N7
						wnwhfIF84X1BfaF+AX5ifsJ/I3+E
						f+WAR4CogQqBa4HNgjCCkoL0g1eD
						uoQdhICE44VHhauGDoZyhteHO4ef
						iASIaYjOiTOJmYn+imSKyoswi5aL
						/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
						kG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
						ipT0lV+VyZY0lp+XCpd1l+CYTJi4
						mSSZkJn8mmia1ZtCm6+cHJyJnPed
						ZJ3SnkCerp8dn4uf+qBpoNihR6G2
						oiailqMGo3aj5qRWpMelOKWpphqm
						i6b9p26n4KhSqMSpN6mpqhyqj6sC
						q3Wr6axcrNCtRK24ri2uoa8Wr4uw
						ALB1sOqxYLHWskuywrM4s660JbSc
						tRO1irYBtnm28Ldot+C4WbjRuUq5
						wro7urW7LrunvCG8m70VvY++Cr6E
						vv+/er/1wHDA7MFnwePCX8Lbw1jD
						1MRRxM7FS8XIxkbGw8dBx7/IPci8
						yTrJuco4yrfLNsu2zDXMtc01zbXO
						Ns62zzfPuNA50LrRPNG+0j/SwdNE
						08bUSdTL1U7V0dZV1tjXXNfg2GTY
						6Nls2fHadtr724DcBdyK3RDdlt4c
						3qLfKd+v4DbgveFE4cziU+Lb42Pj
						6+Rz5PzlhOYN5pbnH+ep6DLovOlG
						6dDqW+rl63Dr++yG7RHtnO4o7rTv
						QO/M8Fjw5fFy8f/yjPMZ86f0NPTC
						9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
						5/t3/Af8mP0p/br+S/7c/23//w==
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{544.64389801025391, 165.70458984375}, {10.122854548312864, 10.122854548312864}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2297</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAABAionKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AA4BAAADAAAAAQAQAAABAQAD
						AAAAAQAQAAABAgADAAAABAAABLYB
						AwADAAAAAQABAAABBgADAAAAAQAC
						AAABEQAEAAAAAQAAAAgBEgADAAAA
						AQABAAABFQADAAAAAQAEAAABFgAD
						AAAAAQAQAAABFwAEAAAAAQAABAAB
						HAADAAAAAQABAAABUgADAAAAAQAB
						AAABUwADAAAABAAABL6HcwAHAAAM
						SAAABMYAAAAAAAgACAAIAAgAAQAB
						AAEAAQAADEhMaW5vAhAAAG1udHJS
						R0IgWFlaIAfOAAIACQAGADEAAGFj
						c3BNU0ZUAAAAAElFQyBzUkdCAAAA
						AAAAAAAAAAAAAAD21gABAAAAANMt
						SFAgIAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAEWNwcnQAAAFQAAAA
						M2Rlc2MAAAGEAAAAbHd0cHQAAAHw
						AAAAFGJrcHQAAAIEAAAAFHJYWVoA
						AAIYAAAAFGdYWVoAAAIsAAAAFGJY
						WVoAAAJAAAAAFGRtbmQAAAJUAAAA
						cGRtZGQAAALEAAAAiHZ1ZWQAAANM
						AAAAhnZpZXcAAAPUAAAAJGx1bWkA
						AAP4AAAAFG1lYXMAAAQMAAAAJHRl
						Y2gAAAQwAAAADHJUUkMAAAQ8AAAI
						DGdUUkMAAAQ8AAAIDGJUUkMAAAQ8
						AAAIDHRleHQAAAAAQ29weXJpZ2h0
						IChjKSAxOTk4IEhld2xldHQtUGFj
						a2FyZCBDb21wYW55AABkZXNjAAAA
						AAAAABJzUkdCIElFQzYxOTY2LTIu
						MQAAAAAAAAAAAAAAEnNSR0IgSUVD
						NjE5NjYtMi4xAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABYWVog
						AAAAAAAA81EAAQAAAAEWzFhZWiAA
						AAAAAAAAAAAAAAAAAAAAWFlaIAAA
						AAAAAG+iAAA49QAAA5BYWVogAAAA
						AAAAYpkAALeFAAAY2lhZWiAAAAAA
						AAAkoAAAD4QAALbPZGVzYwAAAAAA
						AAAWSUVDIGh0dHA6Ly93d3cuaWVj
						LmNoAAAAAAAAAAAAAAAWSUVDIGh0
						dHA6Ly93d3cuaWVjLmNoAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAGRl
						c2MAAAAAAAAALklFQyA2MTk2Ni0y
						LjEgRGVmYXVsdCBSR0IgY29sb3Vy
						IHNwYWNlIC0gc1JHQgAAAAAAAAAA
						AAAALklFQyA2MTk2Ni0yLjEgRGVm
						YXVsdCBSR0IgY29sb3VyIHNwYWNl
						IC0gc1JHQgAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABkZXNjAAAAAAAAACxS
						ZWZlcmVuY2UgVmlld2luZyBDb25k
						aXRpb24gaW4gSUVDNjE5NjYtMi4x
						AAAAAAAAAAAAAAAsUmVmZXJlbmNl
						IFZpZXdpbmcgQ29uZGl0aW9uIGlu
						IElFQzYxOTY2LTIuMQAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAdmll
						dwAAAAAAE6T+ABRfLgAQzxQAA+3M
						AAQTCwADXJ4AAAABWFlaIAAAAAAA
						TAlWAFAAAABXH+dtZWFzAAAAAAAA
						AAEAAAAAAAAAAAAAAAAAAAAAAAAC
						jwAAAAJzaWcgAAAAAENSVCBjdXJ2
						AAAAAAAABAAAAAAFAAoADwAUABkA
						HgAjACgALQAyADcAOwBAAEUASgBP
						AFQAWQBeAGMAaABtAHIAdwB8AIEA
						hgCLAJAAlQCaAJ8ApACpAK4AsgC3
						ALwAwQDGAMsA0ADVANsA4ADlAOsA
						8AD2APsBAQEHAQ0BEwEZAR8BJQEr
						ATIBOAE+AUUBTAFSAVkBYAFnAW4B
						dQF8AYMBiwGSAZoBoQGpAbEBuQHB
						AckB0QHZAeEB6QHyAfoCAwIMAhQC
						HQImAi8COAJBAksCVAJdAmcCcQJ6
						AoQCjgKYAqICrAK2AsECywLVAuAC
						6wL1AwADCwMWAyEDLQM4A0MDTwNa
						A2YDcgN+A4oDlgOiA64DugPHA9MD
						4APsA/kEBgQTBCAELQQ7BEgEVQRj
						BHEEfgSMBJoEqAS2BMQE0wThBPAE
						/gUNBRwFKwU6BUkFWAVnBXcFhgWW
						BaYFtQXFBdUF5QX2BgYGFgYnBjcG
						SAZZBmoGewaMBp0GrwbABtEG4wb1
						BwcHGQcrBz0HTwdhB3QHhgeZB6wH
						vwfSB+UH+AgLCB8IMghGCFoIbgiC
						CJYIqgi+CNII5wj7CRAJJQk6CU8J
						ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
						ClQKagqBCpgKrgrFCtwK8wsLCyIL
						OQtRC2kLgAuYC7ALyAvhC/kMEgwq
						DEMMXAx1DI4MpwzADNkM8w0NDSYN
						QA1aDXQNjg2pDcMN3g34DhMOLg5J
						DmQOfw6bDrYO0g7uDwkPJQ9BD14P
						eg+WD7MPzw/sEAkQJhBDEGEQfhCb
						ELkQ1xD1ERMRMRFPEW0RjBGqEckR
						6BIHEiYSRRJkEoQSoxLDEuMTAxMj
						E0MTYxODE6QTxRPlFAYUJxRJFGoU
						ixStFM4U8BUSFTQVVhV4FZsVvRXg
						FgMWJhZJFmwWjxayFtYW+hcdF0EX
						ZReJF64X0hf3GBsYQBhlGIoYrxjV
						GPoZIBlFGWsZkRm3Gd0aBBoqGlEa
						dxqeGsUa7BsUGzsbYxuKG7Ib2hwC
						HCocUhx7HKMczBz1HR4dRx1wHZkd
						wx3sHhYeQB5qHpQevh7pHxMfPh9p
						H5Qfvx/qIBUgQSBsIJggxCDwIRwh
						SCF1IaEhziH7IiciVSKCIq8i3SMK
						IzgjZiOUI8Ij8CQfJE0kfCSrJNol
						CSU4JWgllyXHJfcmJyZXJocmtybo
						JxgnSSd6J6sn3CgNKD8ocSiiKNQp
						Bik4KWspnSnQKgIqNSpoKpsqzysC
						KzYraSudK9EsBSw5LG4soizXLQwt
						QS12Last4S4WLkwugi63Lu4vJC9a
						L5Evxy/+MDUwbDCkMNsxEjFKMYIx
						ujHyMioyYzKbMtQzDTNGM38zuDPx
						NCs0ZTSeNNg1EzVNNYc1wjX9Njc2
						cjauNuk3JDdgN5w31zgUOFA4jDjI
						OQU5Qjl/Obw5+To2OnQ6sjrvOy07
						azuqO+g8JzxlPKQ84z0iPWE9oT3g
						PiA+YD6gPuA/IT9hP6I/4kAjQGRA
						pkDnQSlBakGsQe5CMEJyQrVC90M6
						Q31DwEQDREdEikTORRJFVUWaRd5G
						IkZnRqtG8Ec1R3tHwEgFSEtIkUjX
						SR1JY0mpSfBKN0p9SsRLDEtTS5pL
						4kwqTHJMuk0CTUpNk03cTiVObk63
						TwBPSU+TT91QJ1BxULtRBlFQUZtR
						5lIxUnxSx1MTU19TqlP2VEJUj1Tb
						VShVdVXCVg9WXFapVvdXRFeSV+BY
						L1h9WMtZGllpWbhaB1pWWqZa9VtF
						W5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
						vV8PX2Ffs2AFYFdgqmD8YU9homH1
						YklinGLwY0Njl2PrZEBklGTpZT1l
						kmXnZj1mkmboZz1nk2fpaD9olmjs
						aUNpmmnxakhqn2r3a09rp2v/bFds
						r20IbWBtuW4SbmtuxG8eb3hv0XAr
						cIZw4HE6cZVx8HJLcqZzAXNdc7h0
						FHRwdMx1KHWFdeF2Pnabdvh3Vnez
						eBF4bnjMeSp5iXnnekZ6pXsEe2N7
						wnwhfIF84X1BfaF+AX5ifsJ/I3+E
						f+WAR4CogQqBa4HNgjCCkoL0g1eD
						uoQdhICE44VHhauGDoZyhteHO4ef
						iASIaYjOiTOJmYn+imSKyoswi5aL
						/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
						kG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
						ipT0lV+VyZY0lp+XCpd1l+CYTJi4
						mSSZkJn8mmia1ZtCm6+cHJyJnPed
						ZJ3SnkCerp8dn4uf+qBpoNihR6G2
						oiailqMGo3aj5qRWpMelOKWpphqm
						i6b9p26n4KhSqMSpN6mpqhyqj6sC
						q3Wr6axcrNCtRK24ri2uoa8Wr4uw
						ALB1sOqxYLHWskuywrM4s660JbSc
						tRO1irYBtnm28Ldot+C4WbjRuUq5
						wro7urW7LrunvCG8m70VvY++Cr6E
						vv+/er/1wHDA7MFnwePCX8Lbw1jD
						1MRRxM7FS8XIxkbGw8dBx7/IPci8
						yTrJuco4yrfLNsu2zDXMtc01zbXO
						Ns62zzfPuNA50LrRPNG+0j/SwdNE
						08bUSdTL1U7V0dZV1tjXXNfg2GTY
						6Nls2fHadtr724DcBdyK3RDdlt4c
						3qLfKd+v4DbgveFE4cziU+Lb42Pj
						6+Rz5PzlhOYN5pbnH+ep6DLovOlG
						6dDqW+rl63Dr++yG7RHtnO4o7rTv
						QO/M8Fjw5fFy8f/yjPMZ86f0NPTC
						9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
						5/t3/Af8mP0p/br+S/7c/23//w==
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{544.64389801025391, 306.602294921875}, {10.122854548312864, 10.122854548312864}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2296</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAABAionKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AA4BAAADAAAAAQAQAAABAQAD
						AAAAAQAQAAABAgADAAAABAAABLYB
						AwADAAAAAQABAAABBgADAAAAAQAC
						AAABEQAEAAAAAQAAAAgBEgADAAAA
						AQABAAABFQADAAAAAQAEAAABFgAD
						AAAAAQAQAAABFwAEAAAAAQAABAAB
						HAADAAAAAQABAAABUgADAAAAAQAB
						AAABUwADAAAABAAABL6HcwAHAAAM
						SAAABMYAAAAAAAgACAAIAAgAAQAB
						AAEAAQAADEhMaW5vAhAAAG1udHJS
						R0IgWFlaIAfOAAIACQAGADEAAGFj
						c3BNU0ZUAAAAAElFQyBzUkdCAAAA
						AAAAAAAAAAAAAAD21gABAAAAANMt
						SFAgIAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAEWNwcnQAAAFQAAAA
						M2Rlc2MAAAGEAAAAbHd0cHQAAAHw
						AAAAFGJrcHQAAAIEAAAAFHJYWVoA
						AAIYAAAAFGdYWVoAAAIsAAAAFGJY
						WVoAAAJAAAAAFGRtbmQAAAJUAAAA
						cGRtZGQAAALEAAAAiHZ1ZWQAAANM
						AAAAhnZpZXcAAAPUAAAAJGx1bWkA
						AAP4AAAAFG1lYXMAAAQMAAAAJHRl
						Y2gAAAQwAAAADHJUUkMAAAQ8AAAI
						DGdUUkMAAAQ8AAAIDGJUUkMAAAQ8
						AAAIDHRleHQAAAAAQ29weXJpZ2h0
						IChjKSAxOTk4IEhld2xldHQtUGFj
						a2FyZCBDb21wYW55AABkZXNjAAAA
						AAAAABJzUkdCIElFQzYxOTY2LTIu
						MQAAAAAAAAAAAAAAEnNSR0IgSUVD
						NjE5NjYtMi4xAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABYWVog
						AAAAAAAA81EAAQAAAAEWzFhZWiAA
						AAAAAAAAAAAAAAAAAAAAWFlaIAAA
						AAAAAG+iAAA49QAAA5BYWVogAAAA
						AAAAYpkAALeFAAAY2lhZWiAAAAAA
						AAAkoAAAD4QAALbPZGVzYwAAAAAA
						AAAWSUVDIGh0dHA6Ly93d3cuaWVj
						LmNoAAAAAAAAAAAAAAAWSUVDIGh0
						dHA6Ly93d3cuaWVjLmNoAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAGRl
						c2MAAAAAAAAALklFQyA2MTk2Ni0y
						LjEgRGVmYXVsdCBSR0IgY29sb3Vy
						IHNwYWNlIC0gc1JHQgAAAAAAAAAA
						AAAALklFQyA2MTk2Ni0yLjEgRGVm
						YXVsdCBSR0IgY29sb3VyIHNwYWNl
						IC0gc1JHQgAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABkZXNjAAAAAAAAACxS
						ZWZlcmVuY2UgVmlld2luZyBDb25k
						aXRpb24gaW4gSUVDNjE5NjYtMi4x
						AAAAAAAAAAAAAAAsUmVmZXJlbmNl
						IFZpZXdpbmcgQ29uZGl0aW9uIGlu
						IElFQzYxOTY2LTIuMQAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAdmll
						dwAAAAAAE6T+ABRfLgAQzxQAA+3M
						AAQTCwADXJ4AAAABWFlaIAAAAAAA
						TAlWAFAAAABXH+dtZWFzAAAAAAAA
						AAEAAAAAAAAAAAAAAAAAAAAAAAAC
						jwAAAAJzaWcgAAAAAENSVCBjdXJ2
						AAAAAAAABAAAAAAFAAoADwAUABkA
						HgAjACgALQAyADcAOwBAAEUASgBP
						AFQAWQBeAGMAaABtAHIAdwB8AIEA
						hgCLAJAAlQCaAJ8ApACpAK4AsgC3
						ALwAwQDGAMsA0ADVANsA4ADlAOsA
						8AD2APsBAQEHAQ0BEwEZAR8BJQEr
						ATIBOAE+AUUBTAFSAVkBYAFnAW4B
						dQF8AYMBiwGSAZoBoQGpAbEBuQHB
						AckB0QHZAeEB6QHyAfoCAwIMAhQC
						HQImAi8COAJBAksCVAJdAmcCcQJ6
						AoQCjgKYAqICrAK2AsECywLVAuAC
						6wL1AwADCwMWAyEDLQM4A0MDTwNa
						A2YDcgN+A4oDlgOiA64DugPHA9MD
						4APsA/kEBgQTBCAELQQ7BEgEVQRj
						BHEEfgSMBJoEqAS2BMQE0wThBPAE
						/gUNBRwFKwU6BUkFWAVnBXcFhgWW
						BaYFtQXFBdUF5QX2BgYGFgYnBjcG
						SAZZBmoGewaMBp0GrwbABtEG4wb1
						BwcHGQcrBz0HTwdhB3QHhgeZB6wH
						vwfSB+UH+AgLCB8IMghGCFoIbgiC
						CJYIqgi+CNII5wj7CRAJJQk6CU8J
						ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
						ClQKagqBCpgKrgrFCtwK8wsLCyIL
						OQtRC2kLgAuYC7ALyAvhC/kMEgwq
						DEMMXAx1DI4MpwzADNkM8w0NDSYN
						QA1aDXQNjg2pDcMN3g34DhMOLg5J
						DmQOfw6bDrYO0g7uDwkPJQ9BD14P
						eg+WD7MPzw/sEAkQJhBDEGEQfhCb
						ELkQ1xD1ERMRMRFPEW0RjBGqEckR
						6BIHEiYSRRJkEoQSoxLDEuMTAxMj
						E0MTYxODE6QTxRPlFAYUJxRJFGoU
						ixStFM4U8BUSFTQVVhV4FZsVvRXg
						FgMWJhZJFmwWjxayFtYW+hcdF0EX
						ZReJF64X0hf3GBsYQBhlGIoYrxjV
						GPoZIBlFGWsZkRm3Gd0aBBoqGlEa
						dxqeGsUa7BsUGzsbYxuKG7Ib2hwC
						HCocUhx7HKMczBz1HR4dRx1wHZkd
						wx3sHhYeQB5qHpQevh7pHxMfPh9p
						H5Qfvx/qIBUgQSBsIJggxCDwIRwh
						SCF1IaEhziH7IiciVSKCIq8i3SMK
						IzgjZiOUI8Ij8CQfJE0kfCSrJNol
						CSU4JWgllyXHJfcmJyZXJocmtybo
						JxgnSSd6J6sn3CgNKD8ocSiiKNQp
						Bik4KWspnSnQKgIqNSpoKpsqzysC
						KzYraSudK9EsBSw5LG4soizXLQwt
						QS12Last4S4WLkwugi63Lu4vJC9a
						L5Evxy/+MDUwbDCkMNsxEjFKMYIx
						ujHyMioyYzKbMtQzDTNGM38zuDPx
						NCs0ZTSeNNg1EzVNNYc1wjX9Njc2
						cjauNuk3JDdgN5w31zgUOFA4jDjI
						OQU5Qjl/Obw5+To2OnQ6sjrvOy07
						azuqO+g8JzxlPKQ84z0iPWE9oT3g
						PiA+YD6gPuA/IT9hP6I/4kAjQGRA
						pkDnQSlBakGsQe5CMEJyQrVC90M6
						Q31DwEQDREdEikTORRJFVUWaRd5G
						IkZnRqtG8Ec1R3tHwEgFSEtIkUjX
						SR1JY0mpSfBKN0p9SsRLDEtTS5pL
						4kwqTHJMuk0CTUpNk03cTiVObk63
						TwBPSU+TT91QJ1BxULtRBlFQUZtR
						5lIxUnxSx1MTU19TqlP2VEJUj1Tb
						VShVdVXCVg9WXFapVvdXRFeSV+BY
						L1h9WMtZGllpWbhaB1pWWqZa9VtF
						W5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
						vV8PX2Ffs2AFYFdgqmD8YU9homH1
						YklinGLwY0Njl2PrZEBklGTpZT1l
						kmXnZj1mkmboZz1nk2fpaD9olmjs
						aUNpmmnxakhqn2r3a09rp2v/bFds
						r20IbWBtuW4SbmtuxG8eb3hv0XAr
						cIZw4HE6cZVx8HJLcqZzAXNdc7h0
						FHRwdMx1KHWFdeF2Pnabdvh3Vnez
						eBF4bnjMeSp5iXnnekZ6pXsEe2N7
						wnwhfIF84X1BfaF+AX5ifsJ/I3+E
						f+WAR4CogQqBa4HNgjCCkoL0g1eD
						uoQdhICE44VHhauGDoZyhteHO4ef
						iASIaYjOiTOJmYn+imSKyoswi5aL
						/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
						kG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
						ipT0lV+VyZY0lp+XCpd1l+CYTJi4
						mSSZkJn8mmia1ZtCm6+cHJyJnPed
						ZJ3SnkCerp8dn4uf+qBpoNihR6G2
						oiailqMGo3aj5qRWpMelOKWpphqm
						i6b9p26n4KhSqMSpN6mpqhyqj6sC
						q3Wr6axcrNCtRK24ri2uoa8Wr4uw
						ALB1sOqxYLHWskuywrM4s660JbSc
						tRO1irYBtnm28Ldot+C4WbjRuUq5
						wro7urW7LrunvCG8m70VvY++Cr6E
						vv+/er/1wHDA7MFnwePCX8Lbw1jD
						1MRRxM7FS8XIxkbGw8dBx7/IPci8
						yTrJuco4yrfLNsu2zDXMtc01zbXO
						Ns62zzfPuNA50LrRPNG+0j/SwdNE
						08bUSdTL1U7V0dZV1tjXXNfg2GTY
						6Nls2fHadtr724DcBdyK3RDdlt4c
						3qLfKd+v4DbgveFE4cziU+Lb42Pj
						6+Rz5PzlhOYN5pbnH+ep6DLovOlG
						6dDqW+rl63Dr++yG7RHtnO4o7rTv
						QO/M8Fjw5fFy8f/yjPMZ86f0NPTC
						9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
						5/t3/Af8mP0p/br+S/7c/23//w==
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472, 332}, {10.122854548312864, 10.122854548312864}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2295</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAABAionKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AA4BAAADAAAAAQAQAAABAQAD
						AAAAAQAQAAABAgADAAAABAAABLYB
						AwADAAAAAQABAAABBgADAAAAAQAC
						AAABEQAEAAAAAQAAAAgBEgADAAAA
						AQABAAABFQADAAAAAQAEAAABFgAD
						AAAAAQAQAAABFwAEAAAAAQAABAAB
						HAADAAAAAQABAAABUgADAAAAAQAB
						AAABUwADAAAABAAABL6HcwAHAAAM
						SAAABMYAAAAAAAgACAAIAAgAAQAB
						AAEAAQAADEhMaW5vAhAAAG1udHJS
						R0IgWFlaIAfOAAIACQAGADEAAGFj
						c3BNU0ZUAAAAAElFQyBzUkdCAAAA
						AAAAAAAAAAAAAAD21gABAAAAANMt
						SFAgIAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAEWNwcnQAAAFQAAAA
						M2Rlc2MAAAGEAAAAbHd0cHQAAAHw
						AAAAFGJrcHQAAAIEAAAAFHJYWVoA
						AAIYAAAAFGdYWVoAAAIsAAAAFGJY
						WVoAAAJAAAAAFGRtbmQAAAJUAAAA
						cGRtZGQAAALEAAAAiHZ1ZWQAAANM
						AAAAhnZpZXcAAAPUAAAAJGx1bWkA
						AAP4AAAAFG1lYXMAAAQMAAAAJHRl
						Y2gAAAQwAAAADHJUUkMAAAQ8AAAI
						DGdUUkMAAAQ8AAAIDGJUUkMAAAQ8
						AAAIDHRleHQAAAAAQ29weXJpZ2h0
						IChjKSAxOTk4IEhld2xldHQtUGFj
						a2FyZCBDb21wYW55AABkZXNjAAAA
						AAAAABJzUkdCIElFQzYxOTY2LTIu
						MQAAAAAAAAAAAAAAEnNSR0IgSUVD
						NjE5NjYtMi4xAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABYWVog
						AAAAAAAA81EAAQAAAAEWzFhZWiAA
						AAAAAAAAAAAAAAAAAAAAWFlaIAAA
						AAAAAG+iAAA49QAAA5BYWVogAAAA
						AAAAYpkAALeFAAAY2lhZWiAAAAAA
						AAAkoAAAD4QAALbPZGVzYwAAAAAA
						AAAWSUVDIGh0dHA6Ly93d3cuaWVj
						LmNoAAAAAAAAAAAAAAAWSUVDIGh0
						dHA6Ly93d3cuaWVjLmNoAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAGRl
						c2MAAAAAAAAALklFQyA2MTk2Ni0y
						LjEgRGVmYXVsdCBSR0IgY29sb3Vy
						IHNwYWNlIC0gc1JHQgAAAAAAAAAA
						AAAALklFQyA2MTk2Ni0yLjEgRGVm
						YXVsdCBSR0IgY29sb3VyIHNwYWNl
						IC0gc1JHQgAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABkZXNjAAAAAAAAACxS
						ZWZlcmVuY2UgVmlld2luZyBDb25k
						aXRpb24gaW4gSUVDNjE5NjYtMi4x
						AAAAAAAAAAAAAAAsUmVmZXJlbmNl
						IFZpZXdpbmcgQ29uZGl0aW9uIGlu
						IElFQzYxOTY2LTIuMQAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAdmll
						dwAAAAAAE6T+ABRfLgAQzxQAA+3M
						AAQTCwADXJ4AAAABWFlaIAAAAAAA
						TAlWAFAAAABXH+dtZWFzAAAAAAAA
						AAEAAAAAAAAAAAAAAAAAAAAAAAAC
						jwAAAAJzaWcgAAAAAENSVCBjdXJ2
						AAAAAAAABAAAAAAFAAoADwAUABkA
						HgAjACgALQAyADcAOwBAAEUASgBP
						AFQAWQBeAGMAaABtAHIAdwB8AIEA
						hgCLAJAAlQCaAJ8ApACpAK4AsgC3
						ALwAwQDGAMsA0ADVANsA4ADlAOsA
						8AD2APsBAQEHAQ0BEwEZAR8BJQEr
						ATIBOAE+AUUBTAFSAVkBYAFnAW4B
						dQF8AYMBiwGSAZoBoQGpAbEBuQHB
						AckB0QHZAeEB6QHyAfoCAwIMAhQC
						HQImAi8COAJBAksCVAJdAmcCcQJ6
						AoQCjgKYAqICrAK2AsECywLVAuAC
						6wL1AwADCwMWAyEDLQM4A0MDTwNa
						A2YDcgN+A4oDlgOiA64DugPHA9MD
						4APsA/kEBgQTBCAELQQ7BEgEVQRj
						BHEEfgSMBJoEqAS2BMQE0wThBPAE
						/gUNBRwFKwU6BUkFWAVnBXcFhgWW
						BaYFtQXFBdUF5QX2BgYGFgYnBjcG
						SAZZBmoGewaMBp0GrwbABtEG4wb1
						BwcHGQcrBz0HTwdhB3QHhgeZB6wH
						vwfSB+UH+AgLCB8IMghGCFoIbgiC
						CJYIqgi+CNII5wj7CRAJJQk6CU8J
						ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
						ClQKagqBCpgKrgrFCtwK8wsLCyIL
						OQtRC2kLgAuYC7ALyAvhC/kMEgwq
						DEMMXAx1DI4MpwzADNkM8w0NDSYN
						QA1aDXQNjg2pDcMN3g34DhMOLg5J
						DmQOfw6bDrYO0g7uDwkPJQ9BD14P
						eg+WD7MPzw/sEAkQJhBDEGEQfhCb
						ELkQ1xD1ERMRMRFPEW0RjBGqEckR
						6BIHEiYSRRJkEoQSoxLDEuMTAxMj
						E0MTYxODE6QTxRPlFAYUJxRJFGoU
						ixStFM4U8BUSFTQVVhV4FZsVvRXg
						FgMWJhZJFmwWjxayFtYW+hcdF0EX
						ZReJF64X0hf3GBsYQBhlGIoYrxjV
						GPoZIBlFGWsZkRm3Gd0aBBoqGlEa
						dxqeGsUa7BsUGzsbYxuKG7Ib2hwC
						HCocUhx7HKMczBz1HR4dRx1wHZkd
						wx3sHhYeQB5qHpQevh7pHxMfPh9p
						H5Qfvx/qIBUgQSBsIJggxCDwIRwh
						SCF1IaEhziH7IiciVSKCIq8i3SMK
						IzgjZiOUI8Ij8CQfJE0kfCSrJNol
						CSU4JWgllyXHJfcmJyZXJocmtybo
						JxgnSSd6J6sn3CgNKD8ocSiiKNQp
						Bik4KWspnSnQKgIqNSpoKpsqzysC
						KzYraSudK9EsBSw5LG4soizXLQwt
						QS12Last4S4WLkwugi63Lu4vJC9a
						L5Evxy/+MDUwbDCkMNsxEjFKMYIx
						ujHyMioyYzKbMtQzDTNGM38zuDPx
						NCs0ZTSeNNg1EzVNNYc1wjX9Njc2
						cjauNuk3JDdgN5w31zgUOFA4jDjI
						OQU5Qjl/Obw5+To2OnQ6sjrvOy07
						azuqO+g8JzxlPKQ84z0iPWE9oT3g
						PiA+YD6gPuA/IT9hP6I/4kAjQGRA
						pkDnQSlBakGsQe5CMEJyQrVC90M6
						Q31DwEQDREdEikTORRJFVUWaRd5G
						IkZnRqtG8Ec1R3tHwEgFSEtIkUjX
						SR1JY0mpSfBKN0p9SsRLDEtTS5pL
						4kwqTHJMuk0CTUpNk03cTiVObk63
						TwBPSU+TT91QJ1BxULtRBlFQUZtR
						5lIxUnxSx1MTU19TqlP2VEJUj1Tb
						VShVdVXCVg9WXFapVvdXRFeSV+BY
						L1h9WMtZGllpWbhaB1pWWqZa9VtF
						W5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
						vV8PX2Ffs2AFYFdgqmD8YU9homH1
						YklinGLwY0Njl2PrZEBklGTpZT1l
						kmXnZj1mkmboZz1nk2fpaD9olmjs
						aUNpmmnxakhqn2r3a09rp2v/bFds
						r20IbWBtuW4SbmtuxG8eb3hv0XAr
						cIZw4HE6cZVx8HJLcqZzAXNdc7h0
						FHRwdMx1KHWFdeF2Pnabdvh3Vnez
						eBF4bnjMeSp5iXnnekZ6pXsEe2N7
						wnwhfIF84X1BfaF+AX5ifsJ/I3+E
						f+WAR4CogQqBa4HNgjCCkoL0g1eD
						uoQdhICE44VHhauGDoZyhteHO4ef
						iASIaYjOiTOJmYn+imSKyoswi5aL
						/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
						kG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
						ipT0lV+VyZY0lp+XCpd1l+CYTJi4
						mSSZkJn8mmia1ZtCm6+cHJyJnPed
						ZJ3SnkCerp8dn4uf+qBpoNihR6G2
						oiailqMGo3aj5qRWpMelOKWpphqm
						i6b9p26n4KhSqMSpN6mpqhyqj6sC
						q3Wr6axcrNCtRK24ri2uoa8Wr4uw
						ALB1sOqxYLHWskuywrM4s660JbSc
						tRO1irYBtnm28Ldot+C4WbjRuUq5
						wro7urW7LrunvCG8m70VvY++Cr6E
						vv+/er/1wHDA7MFnwePCX8Lbw1jD
						1MRRxM7FS8XIxkbGw8dBx7/IPci8
						yTrJuco4yrfLNsu2zDXMtc01zbXO
						Ns62zzfPuNA50LrRPNG+0j/SwdNE
						08bUSdTL1U7V0dZV1tjXXNfg2GTY
						6Nls2fHadtr724DcBdyK3RDdlt4c
						3qLfKd+v4DbgveFE4cziU+Lb42Pj
						6+Rz5PzlhOYN5pbnH+ep6DLovOlG
						6dDqW+rl63Dr++yG7RHtnO4o7rTv
						QO/M8Fjw5fFy8f/yjPMZ86f0NPTC
						9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
						5/t3/Af8mP0p/br+S/7c/23//w==
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.85975989147119, 333.5}, {10.122854548312864, 10.122854548312864}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2294</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAABAionKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AA4BAAADAAAAAQAQAAABAQAD
						AAAAAQAQAAABAgADAAAABAAABLYB
						AwADAAAAAQABAAABBgADAAAAAQAC
						AAABEQAEAAAAAQAAAAgBEgADAAAA
						AQABAAABFQADAAAAAQAEAAABFgAD
						AAAAAQAQAAABFwAEAAAAAQAABAAB
						HAADAAAAAQABAAABUgADAAAAAQAB
						AAABUwADAAAABAAABL6HcwAHAAAM
						SAAABMYAAAAAAAgACAAIAAgAAQAB
						AAEAAQAADEhMaW5vAhAAAG1udHJS
						R0IgWFlaIAfOAAIACQAGADEAAGFj
						c3BNU0ZUAAAAAElFQyBzUkdCAAAA
						AAAAAAAAAAAAAAD21gABAAAAANMt
						SFAgIAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAEWNwcnQAAAFQAAAA
						M2Rlc2MAAAGEAAAAbHd0cHQAAAHw
						AAAAFGJrcHQAAAIEAAAAFHJYWVoA
						AAIYAAAAFGdYWVoAAAIsAAAAFGJY
						WVoAAAJAAAAAFGRtbmQAAAJUAAAA
						cGRtZGQAAALEAAAAiHZ1ZWQAAANM
						AAAAhnZpZXcAAAPUAAAAJGx1bWkA
						AAP4AAAAFG1lYXMAAAQMAAAAJHRl
						Y2gAAAQwAAAADHJUUkMAAAQ8AAAI
						DGdUUkMAAAQ8AAAIDGJUUkMAAAQ8
						AAAIDHRleHQAAAAAQ29weXJpZ2h0
						IChjKSAxOTk4IEhld2xldHQtUGFj
						a2FyZCBDb21wYW55AABkZXNjAAAA
						AAAAABJzUkdCIElFQzYxOTY2LTIu
						MQAAAAAAAAAAAAAAEnNSR0IgSUVD
						NjE5NjYtMi4xAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABYWVog
						AAAAAAAA81EAAQAAAAEWzFhZWiAA
						AAAAAAAAAAAAAAAAAAAAWFlaIAAA
						AAAAAG+iAAA49QAAA5BYWVogAAAA
						AAAAYpkAALeFAAAY2lhZWiAAAAAA
						AAAkoAAAD4QAALbPZGVzYwAAAAAA
						AAAWSUVDIGh0dHA6Ly93d3cuaWVj
						LmNoAAAAAAAAAAAAAAAWSUVDIGh0
						dHA6Ly93d3cuaWVjLmNoAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAGRl
						c2MAAAAAAAAALklFQyA2MTk2Ni0y
						LjEgRGVmYXVsdCBSR0IgY29sb3Vy
						IHNwYWNlIC0gc1JHQgAAAAAAAAAA
						AAAALklFQyA2MTk2Ni0yLjEgRGVm
						YXVsdCBSR0IgY29sb3VyIHNwYWNl
						IC0gc1JHQgAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABkZXNjAAAAAAAAACxS
						ZWZlcmVuY2UgVmlld2luZyBDb25k
						aXRpb24gaW4gSUVDNjE5NjYtMi4x
						AAAAAAAAAAAAAAAsUmVmZXJlbmNl
						IFZpZXdpbmcgQ29uZGl0aW9uIGlu
						IElFQzYxOTY2LTIuMQAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAdmll
						dwAAAAAAE6T+ABRfLgAQzxQAA+3M
						AAQTCwADXJ4AAAABWFlaIAAAAAAA
						TAlWAFAAAABXH+dtZWFzAAAAAAAA
						AAEAAAAAAAAAAAAAAAAAAAAAAAAC
						jwAAAAJzaWcgAAAAAENSVCBjdXJ2
						AAAAAAAABAAAAAAFAAoADwAUABkA
						HgAjACgALQAyADcAOwBAAEUASgBP
						AFQAWQBeAGMAaABtAHIAdwB8AIEA
						hgCLAJAAlQCaAJ8ApACpAK4AsgC3
						ALwAwQDGAMsA0ADVANsA4ADlAOsA
						8AD2APsBAQEHAQ0BEwEZAR8BJQEr
						ATIBOAE+AUUBTAFSAVkBYAFnAW4B
						dQF8AYMBiwGSAZoBoQGpAbEBuQHB
						AckB0QHZAeEB6QHyAfoCAwIMAhQC
						HQImAi8COAJBAksCVAJdAmcCcQJ6
						AoQCjgKYAqICrAK2AsECywLVAuAC
						6wL1AwADCwMWAyEDLQM4A0MDTwNa
						A2YDcgN+A4oDlgOiA64DugPHA9MD
						4APsA/kEBgQTBCAELQQ7BEgEVQRj
						BHEEfgSMBJoEqAS2BMQE0wThBPAE
						/gUNBRwFKwU6BUkFWAVnBXcFhgWW
						BaYFtQXFBdUF5QX2BgYGFgYnBjcG
						SAZZBmoGewaMBp0GrwbABtEG4wb1
						BwcHGQcrBz0HTwdhB3QHhgeZB6wH
						vwfSB+UH+AgLCB8IMghGCFoIbgiC
						CJYIqgi+CNII5wj7CRAJJQk6CU8J
						ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
						ClQKagqBCpgKrgrFCtwK8wsLCyIL
						OQtRC2kLgAuYC7ALyAvhC/kMEgwq
						DEMMXAx1DI4MpwzADNkM8w0NDSYN
						QA1aDXQNjg2pDcMN3g34DhMOLg5J
						DmQOfw6bDrYO0g7uDwkPJQ9BD14P
						eg+WD7MPzw/sEAkQJhBDEGEQfhCb
						ELkQ1xD1ERMRMRFPEW0RjBGqEckR
						6BIHEiYSRRJkEoQSoxLDEuMTAxMj
						E0MTYxODE6QTxRPlFAYUJxRJFGoU
						ixStFM4U8BUSFTQVVhV4FZsVvRXg
						FgMWJhZJFmwWjxayFtYW+hcdF0EX
						ZReJF64X0hf3GBsYQBhlGIoYrxjV
						GPoZIBlFGWsZkRm3Gd0aBBoqGlEa
						dxqeGsUa7BsUGzsbYxuKG7Ib2hwC
						HCocUhx7HKMczBz1HR4dRx1wHZkd
						wx3sHhYeQB5qHpQevh7pHxMfPh9p
						H5Qfvx/qIBUgQSBsIJggxCDwIRwh
						SCF1IaEhziH7IiciVSKCIq8i3SMK
						IzgjZiOUI8Ij8CQfJE0kfCSrJNol
						CSU4JWgllyXHJfcmJyZXJocmtybo
						JxgnSSd6J6sn3CgNKD8ocSiiKNQp
						Bik4KWspnSnQKgIqNSpoKpsqzysC
						KzYraSudK9EsBSw5LG4soizXLQwt
						QS12Last4S4WLkwugi63Lu4vJC9a
						L5Evxy/+MDUwbDCkMNsxEjFKMYIx
						ujHyMioyYzKbMtQzDTNGM38zuDPx
						NCs0ZTSeNNg1EzVNNYc1wjX9Njc2
						cjauNuk3JDdgN5w31zgUOFA4jDjI
						OQU5Qjl/Obw5+To2OnQ6sjrvOy07
						azuqO+g8JzxlPKQ84z0iPWE9oT3g
						PiA+YD6gPuA/IT9hP6I/4kAjQGRA
						pkDnQSlBakGsQe5CMEJyQrVC90M6
						Q31DwEQDREdEikTORRJFVUWaRd5G
						IkZnRqtG8Ec1R3tHwEgFSEtIkUjX
						SR1JY0mpSfBKN0p9SsRLDEtTS5pL
						4kwqTHJMuk0CTUpNk03cTiVObk63
						TwBPSU+TT91QJ1BxULtRBlFQUZtR
						5lIxUnxSx1MTU19TqlP2VEJUj1Tb
						VShVdVXCVg9WXFapVvdXRFeSV+BY
						L1h9WMtZGllpWbhaB1pWWqZa9VtF
						W5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
						vV8PX2Ffs2AFYFdgqmD8YU9homH1
						YklinGLwY0Njl2PrZEBklGTpZT1l
						kmXnZj1mkmboZz1nk2fpaD9olmjs
						aUNpmmnxakhqn2r3a09rp2v/bFds
						r20IbWBtuW4SbmtuxG8eb3hv0XAr
						cIZw4HE6cZVx8HJLcqZzAXNdc7h0
						FHRwdMx1KHWFdeF2Pnabdvh3Vnez
						eBF4bnjMeSp5iXnnekZ6pXsEe2N7
						wnwhfIF84X1BfaF+AX5ifsJ/I3+E
						f+WAR4CogQqBa4HNgjCCkoL0g1eD
						uoQdhICE44VHhauGDoZyhteHO4ef
						iASIaYjOiTOJmYn+imSKyoswi5aL
						/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
						kG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
						ipT0lV+VyZY0lp+XCpd1l+CYTJi4
						mSSZkJn8mmia1ZtCm6+cHJyJnPed
						ZJ3SnkCerp8dn4uf+qBpoNihR6G2
						oiailqMGo3aj5qRWpMelOKWpphqm
						i6b9p26n4KhSqMSpN6mpqhyqj6sC
						q3Wr6axcrNCtRK24ri2uoa8Wr4uw
						ALB1sOqxYLHWskuywrM4s660JbSc
						tRO1irYBtnm28Ldot+C4WbjRuUq5
						wro7urW7LrunvCG8m70VvY++Cr6E
						vv+/er/1wHDA7MFnwePCX8Lbw1jD
						1MRRxM7FS8XIxkbGw8dBx7/IPci8
						yTrJuco4yrfLNsu2zDXMtc01zbXO
						Ns62zzfPuNA50LrRPNG+0j/SwdNE
						08bUSdTL1U7V0dZV1tjXXNfg2GTY
						6Nls2fHadtr724DcBdyK3RDdlt4c
						3qLfKd+v4DbgveFE4cziU+Lb42Pj
						6+Rz5PzlhOYN5pbnH+ep6DLovOlG
						6dDqW+rl63Dr++yG7RHtnO4o7rTv
						QO/M8Fjw5fFy8f/yjPMZ86f0NPTC
						9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
						5/t3/Af8mP0p/br+S/7c/23//w==
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.21953161998681, 306.602294921875}, {10.122854548312864, 10.122854548312864}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2293</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAABAionKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AA4BAAADAAAAAQAQAAABAQAD
						AAAAAQAQAAABAgADAAAABAAABLYB
						AwADAAAAAQABAAABBgADAAAAAQAC
						AAABEQAEAAAAAQAAAAgBEgADAAAA
						AQABAAABFQADAAAAAQAEAAABFgAD
						AAAAAQAQAAABFwAEAAAAAQAABAAB
						HAADAAAAAQABAAABUgADAAAAAQAB
						AAABUwADAAAABAAABL6HcwAHAAAM
						SAAABMYAAAAAAAgACAAIAAgAAQAB
						AAEAAQAADEhMaW5vAhAAAG1udHJS
						R0IgWFlaIAfOAAIACQAGADEAAGFj
						c3BNU0ZUAAAAAElFQyBzUkdCAAAA
						AAAAAAAAAAAAAAD21gABAAAAANMt
						SFAgIAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAEWNwcnQAAAFQAAAA
						M2Rlc2MAAAGEAAAAbHd0cHQAAAHw
						AAAAFGJrcHQAAAIEAAAAFHJYWVoA
						AAIYAAAAFGdYWVoAAAIsAAAAFGJY
						WVoAAAJAAAAAFGRtbmQAAAJUAAAA
						cGRtZGQAAALEAAAAiHZ1ZWQAAANM
						AAAAhnZpZXcAAAPUAAAAJGx1bWkA
						AAP4AAAAFG1lYXMAAAQMAAAAJHRl
						Y2gAAAQwAAAADHJUUkMAAAQ8AAAI
						DGdUUkMAAAQ8AAAIDGJUUkMAAAQ8
						AAAIDHRleHQAAAAAQ29weXJpZ2h0
						IChjKSAxOTk4IEhld2xldHQtUGFj
						a2FyZCBDb21wYW55AABkZXNjAAAA
						AAAAABJzUkdCIElFQzYxOTY2LTIu
						MQAAAAAAAAAAAAAAEnNSR0IgSUVD
						NjE5NjYtMi4xAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABYWVog
						AAAAAAAA81EAAQAAAAEWzFhZWiAA
						AAAAAAAAAAAAAAAAAAAAWFlaIAAA
						AAAAAG+iAAA49QAAA5BYWVogAAAA
						AAAAYpkAALeFAAAY2lhZWiAAAAAA
						AAAkoAAAD4QAALbPZGVzYwAAAAAA
						AAAWSUVDIGh0dHA6Ly93d3cuaWVj
						LmNoAAAAAAAAAAAAAAAWSUVDIGh0
						dHA6Ly93d3cuaWVjLmNoAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAGRl
						c2MAAAAAAAAALklFQyA2MTk2Ni0y
						LjEgRGVmYXVsdCBSR0IgY29sb3Vy
						IHNwYWNlIC0gc1JHQgAAAAAAAAAA
						AAAALklFQyA2MTk2Ni0yLjEgRGVm
						YXVsdCBSR0IgY29sb3VyIHNwYWNl
						IC0gc1JHQgAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABkZXNjAAAAAAAAACxS
						ZWZlcmVuY2UgVmlld2luZyBDb25k
						aXRpb24gaW4gSUVDNjE5NjYtMi4x
						AAAAAAAAAAAAAAAsUmVmZXJlbmNl
						IFZpZXdpbmcgQ29uZGl0aW9uIGlu
						IElFQzYxOTY2LTIuMQAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAdmll
						dwAAAAAAE6T+ABRfLgAQzxQAA+3M
						AAQTCwADXJ4AAAABWFlaIAAAAAAA
						TAlWAFAAAABXH+dtZWFzAAAAAAAA
						AAEAAAAAAAAAAAAAAAAAAAAAAAAC
						jwAAAAJzaWcgAAAAAENSVCBjdXJ2
						AAAAAAAABAAAAAAFAAoADwAUABkA
						HgAjACgALQAyADcAOwBAAEUASgBP
						AFQAWQBeAGMAaABtAHIAdwB8AIEA
						hgCLAJAAlQCaAJ8ApACpAK4AsgC3
						ALwAwQDGAMsA0ADVANsA4ADlAOsA
						8AD2APsBAQEHAQ0BEwEZAR8BJQEr
						ATIBOAE+AUUBTAFSAVkBYAFnAW4B
						dQF8AYMBiwGSAZoBoQGpAbEBuQHB
						AckB0QHZAeEB6QHyAfoCAwIMAhQC
						HQImAi8COAJBAksCVAJdAmcCcQJ6
						AoQCjgKYAqICrAK2AsECywLVAuAC
						6wL1AwADCwMWAyEDLQM4A0MDTwNa
						A2YDcgN+A4oDlgOiA64DugPHA9MD
						4APsA/kEBgQTBCAELQQ7BEgEVQRj
						BHEEfgSMBJoEqAS2BMQE0wThBPAE
						/gUNBRwFKwU6BUkFWAVnBXcFhgWW
						BaYFtQXFBdUF5QX2BgYGFgYnBjcG
						SAZZBmoGewaMBp0GrwbABtEG4wb1
						BwcHGQcrBz0HTwdhB3QHhgeZB6wH
						vwfSB+UH+AgLCB8IMghGCFoIbgiC
						CJYIqgi+CNII5wj7CRAJJQk6CU8J
						ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
						ClQKagqBCpgKrgrFCtwK8wsLCyIL
						OQtRC2kLgAuYC7ALyAvhC/kMEgwq
						DEMMXAx1DI4MpwzADNkM8w0NDSYN
						QA1aDXQNjg2pDcMN3g34DhMOLg5J
						DmQOfw6bDrYO0g7uDwkPJQ9BD14P
						eg+WD7MPzw/sEAkQJhBDEGEQfhCb
						ELkQ1xD1ERMRMRFPEW0RjBGqEckR
						6BIHEiYSRRJkEoQSoxLDEuMTAxMj
						E0MTYxODE6QTxRPlFAYUJxRJFGoU
						ixStFM4U8BUSFTQVVhV4FZsVvRXg
						FgMWJhZJFmwWjxayFtYW+hcdF0EX
						ZReJF64X0hf3GBsYQBhlGIoYrxjV
						GPoZIBlFGWsZkRm3Gd0aBBoqGlEa
						dxqeGsUa7BsUGzsbYxuKG7Ib2hwC
						HCocUhx7HKMczBz1HR4dRx1wHZkd
						wx3sHhYeQB5qHpQevh7pHxMfPh9p
						H5Qfvx/qIBUgQSBsIJggxCDwIRwh
						SCF1IaEhziH7IiciVSKCIq8i3SMK
						IzgjZiOUI8Ij8CQfJE0kfCSrJNol
						CSU4JWgllyXHJfcmJyZXJocmtybo
						JxgnSSd6J6sn3CgNKD8ocSiiKNQp
						Bik4KWspnSnQKgIqNSpoKpsqzysC
						KzYraSudK9EsBSw5LG4soizXLQwt
						QS12Last4S4WLkwugi63Lu4vJC9a
						L5Evxy/+MDUwbDCkMNsxEjFKMYIx
						ujHyMioyYzKbMtQzDTNGM38zuDPx
						NCs0ZTSeNNg1EzVNNYc1wjX9Njc2
						cjauNuk3JDdgN5w31zgUOFA4jDjI
						OQU5Qjl/Obw5+To2OnQ6sjrvOy07
						azuqO+g8JzxlPKQ84z0iPWE9oT3g
						PiA+YD6gPuA/IT9hP6I/4kAjQGRA
						pkDnQSlBakGsQe5CMEJyQrVC90M6
						Q31DwEQDREdEikTORRJFVUWaRd5G
						IkZnRqtG8Ec1R3tHwEgFSEtIkUjX
						SR1JY0mpSfBKN0p9SsRLDEtTS5pL
						4kwqTHJMuk0CTUpNk03cTiVObk63
						TwBPSU+TT91QJ1BxULtRBlFQUZtR
						5lIxUnxSx1MTU19TqlP2VEJUj1Tb
						VShVdVXCVg9WXFapVvdXRFeSV+BY
						L1h9WMtZGllpWbhaB1pWWqZa9VtF
						W5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
						vV8PX2Ffs2AFYFdgqmD8YU9homH1
						YklinGLwY0Njl2PrZEBklGTpZT1l
						kmXnZj1mkmboZz1nk2fpaD9olmjs
						aUNpmmnxakhqn2r3a09rp2v/bFds
						r20IbWBtuW4SbmtuxG8eb3hv0XAr
						cIZw4HE6cZVx8HJLcqZzAXNdc7h0
						FHRwdMx1KHWFdeF2Pnabdvh3Vnez
						eBF4bnjMeSp5iXnnekZ6pXsEe2N7
						wnwhfIF84X1BfaF+AX5ifsJ/I3+E
						f+WAR4CogQqBa4HNgjCCkoL0g1eD
						uoQdhICE44VHhauGDoZyhteHO4ef
						iASIaYjOiTOJmYn+imSKyoswi5aL
						/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
						kG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
						ipT0lV+VyZY0lp+XCpd1l+CYTJi4
						mSSZkJn8mmia1ZtCm6+cHJyJnPed
						ZJ3SnkCerp8dn4uf+qBpoNihR6G2
						oiailqMGo3aj5qRWpMelOKWpphqm
						i6b9p26n4KhSqMSpN6mpqhyqj6sC
						q3Wr6axcrNCtRK24ri2uoa8Wr4uw
						ALB1sOqxYLHWskuywrM4s660JbSc
						tRO1irYBtnm28Ldot+C4WbjRuUq5
						wro7urW7LrunvCG8m70VvY++Cr6E
						vv+/er/1wHDA7MFnwePCX8Lbw1jD
						1MRRxM7FS8XIxkbGw8dBx7/IPci8
						yTrJuco4yrfLNsu2zDXMtc01zbXO
						Ns62zzfPuNA50LrRPNG+0j/SwdNE
						08bUSdTL1U7V0dZV1tjXXNfg2GTY
						6Nls2fHadtr724DcBdyK3RDdlt4c
						3qLfKd+v4DbgveFE4cziU+Lb42Pj
						6+Rz5PzlhOYN5pbnH+ep6DLovOlG
						6dDqW+rl63Dr++yG7RHtnO4o7rTv
						QO/M8Fjw5fFy8f/yjPMZ86f0NPTC
						9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
						5/t3/Af8mP0p/br+S/7c/23//w==
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.85976580999341, 191.5}, {10.122854548312864, 10.122854548312864}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2292</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAABAionKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/6ic
						qv8AAAD/qJyq/wAAAP+onKr/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv8A
						AAD/qJyq/wAAAP+onKr/AAAA/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						qJyq/wAAAP+onKr/AAAA/6icqv+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/wAAAP+onKr/AAAA/6icqv8AAAD/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP+onKr/AAAA/6icqv8AAAD/qJyq
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AAAA/6icqv8AAAD/qJyq/wAA
						AP8AAAD/qJyq/wAAAP+onKr/AAAA
						/6icqv8AAAD/qJyq/wAAAP+onKr/
						AAAA/6icqv8AAAD/qJyq/wAAAP+o
						nKr/AA4BAAADAAAAAQAQAAABAQAD
						AAAAAQAQAAABAgADAAAABAAABLYB
						AwADAAAAAQABAAABBgADAAAAAQAC
						AAABEQAEAAAAAQAAAAgBEgADAAAA
						AQABAAABFQADAAAAAQAEAAABFgAD
						AAAAAQAQAAABFwAEAAAAAQAABAAB
						HAADAAAAAQABAAABUgADAAAAAQAB
						AAABUwADAAAABAAABL6HcwAHAAAM
						SAAABMYAAAAAAAgACAAIAAgAAQAB
						AAEAAQAADEhMaW5vAhAAAG1udHJS
						R0IgWFlaIAfOAAIACQAGADEAAGFj
						c3BNU0ZUAAAAAElFQyBzUkdCAAAA
						AAAAAAAAAAAAAAD21gABAAAAANMt
						SFAgIAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAEWNwcnQAAAFQAAAA
						M2Rlc2MAAAGEAAAAbHd0cHQAAAHw
						AAAAFGJrcHQAAAIEAAAAFHJYWVoA
						AAIYAAAAFGdYWVoAAAIsAAAAFGJY
						WVoAAAJAAAAAFGRtbmQAAAJUAAAA
						cGRtZGQAAALEAAAAiHZ1ZWQAAANM
						AAAAhnZpZXcAAAPUAAAAJGx1bWkA
						AAP4AAAAFG1lYXMAAAQMAAAAJHRl
						Y2gAAAQwAAAADHJUUkMAAAQ8AAAI
						DGdUUkMAAAQ8AAAIDGJUUkMAAAQ8
						AAAIDHRleHQAAAAAQ29weXJpZ2h0
						IChjKSAxOTk4IEhld2xldHQtUGFj
						a2FyZCBDb21wYW55AABkZXNjAAAA
						AAAAABJzUkdCIElFQzYxOTY2LTIu
						MQAAAAAAAAAAAAAAEnNSR0IgSUVD
						NjE5NjYtMi4xAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABYWVog
						AAAAAAAA81EAAQAAAAEWzFhZWiAA
						AAAAAAAAAAAAAAAAAAAAWFlaIAAA
						AAAAAG+iAAA49QAAA5BYWVogAAAA
						AAAAYpkAALeFAAAY2lhZWiAAAAAA
						AAAkoAAAD4QAALbPZGVzYwAAAAAA
						AAAWSUVDIGh0dHA6Ly93d3cuaWVj
						LmNoAAAAAAAAAAAAAAAWSUVDIGh0
						dHA6Ly93d3cuaWVjLmNoAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAGRl
						c2MAAAAAAAAALklFQyA2MTk2Ni0y
						LjEgRGVmYXVsdCBSR0IgY29sb3Vy
						IHNwYWNlIC0gc1JHQgAAAAAAAAAA
						AAAALklFQyA2MTk2Ni0yLjEgRGVm
						YXVsdCBSR0IgY29sb3VyIHNwYWNl
						IC0gc1JHQgAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABkZXNjAAAAAAAAACxS
						ZWZlcmVuY2UgVmlld2luZyBDb25k
						aXRpb24gaW4gSUVDNjE5NjYtMi4x
						AAAAAAAAAAAAAAAsUmVmZXJlbmNl
						IFZpZXdpbmcgQ29uZGl0aW9uIGlu
						IElFQzYxOTY2LTIuMQAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAdmll
						dwAAAAAAE6T+ABRfLgAQzxQAA+3M
						AAQTCwADXJ4AAAABWFlaIAAAAAAA
						TAlWAFAAAABXH+dtZWFzAAAAAAAA
						AAEAAAAAAAAAAAAAAAAAAAAAAAAC
						jwAAAAJzaWcgAAAAAENSVCBjdXJ2
						AAAAAAAABAAAAAAFAAoADwAUABkA
						HgAjACgALQAyADcAOwBAAEUASgBP
						AFQAWQBeAGMAaABtAHIAdwB8AIEA
						hgCLAJAAlQCaAJ8ApACpAK4AsgC3
						ALwAwQDGAMsA0ADVANsA4ADlAOsA
						8AD2APsBAQEHAQ0BEwEZAR8BJQEr
						ATIBOAE+AUUBTAFSAVkBYAFnAW4B
						dQF8AYMBiwGSAZoBoQGpAbEBuQHB
						AckB0QHZAeEB6QHyAfoCAwIMAhQC
						HQImAi8COAJBAksCVAJdAmcCcQJ6
						AoQCjgKYAqICrAK2AsECywLVAuAC
						6wL1AwADCwMWAyEDLQM4A0MDTwNa
						A2YDcgN+A4oDlgOiA64DugPHA9MD
						4APsA/kEBgQTBCAELQQ7BEgEVQRj
						BHEEfgSMBJoEqAS2BMQE0wThBPAE
						/gUNBRwFKwU6BUkFWAVnBXcFhgWW
						BaYFtQXFBdUF5QX2BgYGFgYnBjcG
						SAZZBmoGewaMBp0GrwbABtEG4wb1
						BwcHGQcrBz0HTwdhB3QHhgeZB6wH
						vwfSB+UH+AgLCB8IMghGCFoIbgiC
						CJYIqgi+CNII5wj7CRAJJQk6CU8J
						ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
						ClQKagqBCpgKrgrFCtwK8wsLCyIL
						OQtRC2kLgAuYC7ALyAvhC/kMEgwq
						DEMMXAx1DI4MpwzADNkM8w0NDSYN
						QA1aDXQNjg2pDcMN3g34DhMOLg5J
						DmQOfw6bDrYO0g7uDwkPJQ9BD14P
						eg+WD7MPzw/sEAkQJhBDEGEQfhCb
						ELkQ1xD1ERMRMRFPEW0RjBGqEckR
						6BIHEiYSRRJkEoQSoxLDEuMTAxMj
						E0MTYxODE6QTxRPlFAYUJxRJFGoU
						ixStFM4U8BUSFTQVVhV4FZsVvRXg
						FgMWJhZJFmwWjxayFtYW+hcdF0EX
						ZReJF64X0hf3GBsYQBhlGIoYrxjV
						GPoZIBlFGWsZkRm3Gd0aBBoqGlEa
						dxqeGsUa7BsUGzsbYxuKG7Ib2hwC
						HCocUhx7HKMczBz1HR4dRx1wHZkd
						wx3sHhYeQB5qHpQevh7pHxMfPh9p
						H5Qfvx/qIBUgQSBsIJggxCDwIRwh
						SCF1IaEhziH7IiciVSKCIq8i3SMK
						IzgjZiOUI8Ij8CQfJE0kfCSrJNol
						CSU4JWgllyXHJfcmJyZXJocmtybo
						JxgnSSd6J6sn3CgNKD8ocSiiKNQp
						Bik4KWspnSnQKgIqNSpoKpsqzysC
						KzYraSudK9EsBSw5LG4soizXLQwt
						QS12Last4S4WLkwugi63Lu4vJC9a
						L5Evxy/+MDUwbDCkMNsxEjFKMYIx
						ujHyMioyYzKbMtQzDTNGM38zuDPx
						NCs0ZTSeNNg1EzVNNYc1wjX9Njc2
						cjauNuk3JDdgN5w31zgUOFA4jDjI
						OQU5Qjl/Obw5+To2OnQ6sjrvOy07
						azuqO+g8JzxlPKQ84z0iPWE9oT3g
						PiA+YD6gPuA/IT9hP6I/4kAjQGRA
						pkDnQSlBakGsQe5CMEJyQrVC90M6
						Q31DwEQDREdEikTORRJFVUWaRd5G
						IkZnRqtG8Ec1R3tHwEgFSEtIkUjX
						SR1JY0mpSfBKN0p9SsRLDEtTS5pL
						4kwqTHJMuk0CTUpNk03cTiVObk63
						TwBPSU+TT91QJ1BxULtRBlFQUZtR
						5lIxUnxSx1MTU19TqlP2VEJUj1Tb
						VShVdVXCVg9WXFapVvdXRFeSV+BY
						L1h9WMtZGllpWbhaB1pWWqZa9VtF
						W5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
						vV8PX2Ffs2AFYFdgqmD8YU9homH1
						YklinGLwY0Njl2PrZEBklGTpZT1l
						kmXnZj1mkmboZz1nk2fpaD9olmjs
						aUNpmmnxakhqn2r3a09rp2v/bFds
						r20IbWBtuW4SbmtuxG8eb3hv0XAr
						cIZw4HE6cZVx8HJLcqZzAXNdc7h0
						FHRwdMx1KHWFdeF2Pnabdvh3Vnez
						eBF4bnjMeSp5iXnnekZ6pXsEe2N7
						wnwhfIF84X1BfaF+AX5ifsJ/I3+E
						f+WAR4CogQqBa4HNgjCCkoL0g1eD
						uoQdhICE44VHhauGDoZyhteHO4ef
						iASIaYjOiTOJmYn+imSKyoswi5aL
						/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
						kG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
						ipT0lV+VyZY0lp+XCpd1l+CYTJi4
						mSSZkJn8mmia1ZtCm6+cHJyJnPed
						ZJ3SnkCerp8dn4uf+qBpoNihR6G2
						oiailqMGo3aj5qRWpMelOKWpphqm
						i6b9p26n4KhSqMSpN6mpqhyqj6sC
						q3Wr6axcrNCtRK24ri2uoa8Wr4uw
						ALB1sOqxYLHWskuywrM4s660JbSc
						tRO1irYBtnm28Ldot+C4WbjRuUq5
						wro7urW7LrunvCG8m70VvY++Cr6E
						vv+/er/1wHDA7MFnwePCX8Lbw1jD
						1MRRxM7FS8XIxkbGw8dBx7/IPci8
						yTrJuco4yrfLNsu2zDXMtc01zbXO
						Ns62zzfPuNA50LrRPNG+0j/SwdNE
						08bUSdTL1U7V0dZV1tjXXNfg2GTY
						6Nls2fHadtr724DcBdyK3RDdlt4c
						3qLfKd+v4DbgveFE4cziU+Lb42Pj
						6+Rz5PzlhOYN5pbnH+ep6DLovOlG
						6dDqW+rl63Dr++yG7RHtnO4o7rTv
						QO/M8Fjw5fFy8f/yjPMZ86f0NPTC
						9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
						5/t3/Af8mP0p/br+S/7c/23//w==
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2278</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2289</integer>
			<key>Points</key>
			<array>
				<string>{408.5, 170.45492553710938}</string>
				<string>{477.10928726196289, 338.15577697753906}</string>
			</array>
			<key>Rotation</key>
			<real>207.55216979980469</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2279</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2279</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>2288</integer>
			<key>Points</key>
			<array>
				<string>{335.37700271606445, 338.15577697753906}</string>
				<string>{408.5, 312.18721008300781}</string>
			</array>
			<key>Rotation</key>
			<real>207.55216979980469</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.485985</string>
						<key>g</key>
						<string>0.485985</string>
						<key>r</key>
						<string>0.485985</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>3</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2278</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2279</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2282</integer>
			<key>Points</key>
			<array>
				<string>{477.10928726196289, 338.15577697753906}</string>
				<string>{550.23228454589844, 312.18721008300781}</string>
			</array>
			<key>Rotation</key>
			<real>207.55216979980469</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.485985</string>
						<key>g</key>
						<string>0.485985</string>
						<key>r</key>
						<string>0.485985</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>3</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2278</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2279</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2281</integer>
			<key>Points</key>
			<array>
				<string>{477.10928726196289, 196.42349243164062}</string>
				<string>{550.23228454589844, 170.45492553710938}</string>
			</array>
			<key>Rotation</key>
			<real>207.55216979980469</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.485985</string>
						<key>g</key>
						<string>0.485985</string>
						<key>r</key>
						<string>0.485985</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>3</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2278</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2279</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>2280</integer>
			<key>Points</key>
			<array>
				<string>{335.37700271606445, 196.42349243164062}</string>
				<string>{408.5, 170.45492553710938}</string>
			</array>
			<key>Rotation</key>
			<real>207.55216979980469</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.485985</string>
						<key>g</key>
						<string>0.485985</string>
						<key>r</key>
						<string>0.485985</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>3</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2278</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.37700271606445, 196.42349243164062}, {141.73228454589844, 141.73228454589844}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2278</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.485985</string>
						<key>g</key>
						<string>0.485985</string>
						<key>r</key>
						<string>0.485985</string>
					</dict>
					<key>Pattern</key>
					<integer>3</integer>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.12286376953125, 196.9234896981925}, {18.325376510620117, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSerif-Roman</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>2269</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 M
\fs14 \sub 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{408.5, 170.45492553710938}, {141.73228454589844, 141.73228454589844}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2279</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.485985</string>
						<key>g</key>
						<string>0.485985</string>
						<key>r</key>
						<string>0.485985</string>
					</dict>
					<key>Pattern</key>
					<integer>3</integer>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>12</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-09-13 21:34:40 +0000</string>
	<key>Modifier</key>
	<string>Mathias Buder</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.86138916015625, 595.27559471130371}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsflche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Arbeitsflche 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1680, 1024}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{38.5, 88.5}, {701, 434.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsflche 1</string>
				<real>2</real>
				<real>8</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
