<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {805.86138916015625, 536.27559471130371}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-05-22 18:45:27 +0000</string>
	<key>Creator</key>
	<string>Mathias Buder</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 10.000 mm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{307.00001017252623, 214.46552530923884}, {36.333332061767578, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3136</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 1,2m}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{500.80735905965201, 214.46553039550238}, {36.333332061767578, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3135</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 1,8m}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3133</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{441.3409236078088, 230.266693433125}</string>
				<string>{284.00001017252623, 230.26668898264441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498188</string>
						<key>g</key>
						<string>0.498188</string>
						<key>r</key>
						<string>0.498188</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3089</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3132</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{473.20772077594063, 230.266693433125}</string>
				<string>{570.00001017252646, 230.26668898264441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498188</string>
						<key>g</key>
						<string>0.498188</string>
						<key>r</key>
						<string>0.498188</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3089</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.76340154645067, 229.39609628414323}, {36.333332061767578, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>3131</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>340.57907104492188</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1,6m}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3088</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>3129</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{377.77432250976534, 264.69762198130229}</string>
				<string>{457.27432409922358, 230.26668898264433}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3120</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.50001175048999, 343.8289337772992}, {36.333332061767578, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3128</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>331.40890502929688</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 5m}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419.00001017252617, 116.99996948241699}, {36.333332061767578, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3127</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 3m}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.7095020264708, 224.72347005208331}, {36.333332061767578, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3126</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270.66241455078125</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 2,7m}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{340.44649759928399, 236.33327229817547}, {28, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>3110</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Array}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>3120</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>3111</integer>
					<key>Points</key>
					<array>
						<string>{378.44650777180954, 374.66661580403581}</string>
						<string>{378.00001017252623, 340.66665649414057}</string>
						<string>{377.77432250976534, 280.6310205653682}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>3112</integer>
					<key>Points</key>
					<array>
						<string>{378.44650777180954, 374.66661580403581}</string>
						<string>{389.94650777180954, 401.16661580403604}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledBall</string>
							<key>HeadScale</key>
							<real>0.59999990463256836</real>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>3111</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>3113</integer>
					<key>Points</key>
					<array>
						<string>{378.44650777180954, 374.66661580403581}</string>
						<string>{395.11317443847616, 388.66661580403593}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledBall</string>
							<key>HeadScale</key>
							<real>0.59999990463256836</real>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>3111</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>3114</integer>
					<key>Points</key>
					<array>
						<string>{378.44650777180954, 374.66661580403581}</string>
						<string>{361.44650777180942, 397.16661580403604}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledBall</string>
							<key>HeadScale</key>
							<real>0.59999990463256836</real>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>3111</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{379.44650777180919, 208.99994913736916}, {6, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>3115</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 z}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{391.66666666666686, 231.33328247070312}, {6, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>3116</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 y}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>3117</integer>
					<key>Points</key>
					<array>
						<string>{378.44650777180954, 313.19762166341081}</string>
						<string>{378.44650777180954, 224.66661580403584}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.414299</string>
								<key>g</key>
								<string>0.414299</string>
								<key>r</key>
								<string>0.414299</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>Pattern</key>
							<integer>4</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>3118</integer>
					<key>Points</key>
					<array>
						<string>{345.44658915201751, 264.19762166341087}</string>
						<string>{431.44658915201751, 264.19762166341087}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.414299</string>
								<key>g</key>
								<string>0.414299</string>
								<key>r</key>
								<string>0.414299</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>Pattern</key>
							<integer>4</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>3119</integer>
					<key>Points</key>
					<array>
						<string>{350.77992248535077, 281.19763183593682}</string>
						<string>{407.44658915201751, 244.66661580403581}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.414299</string>
								<key>g</key>
								<string>0.414299</string>
								<key>r</key>
								<string>0.414299</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>Pattern</key>
							<integer>4</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{361.84093189239474, 248.76423136393169}, {31.866781234741211, 31.866781234741211}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3120</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
						<string>{0, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>32</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{434.44650777180971, 260.93212890624932}, {6, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>3121</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 x}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>3109</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3125</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{250.00001017252626, 404.99995930989587}</string>
				<string>{391.33334350585955, 322.83332824707031}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498188</string>
						<key>g</key>
						<string>0.498188</string>
						<key>r</key>
						<string>0.498188</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2989</integer>
				<key>Position</key>
				<real>0.41343590617179871</real>
			</dict>
			<key>ID</key>
			<integer>3123</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{280.60243829342016, 132.50419052191319}</string>
				<string>{283.60996167221066, 356.80396381761346}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498188</string>
						<key>g</key>
						<string>0.498188</string>
						<key>r</key>
						<string>0.498188</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2986</integer>
				<key>Position</key>
				<real>0.4318869411945343</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2987</integer>
				<key>Position</key>
				<real>0.43372848629951477</real>
			</dict>
			<key>ID</key>
			<integer>3122</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{278.31127689923687, 131.81543629719999}</string>
				<string>{564.080104747723, 132.41395625335008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498188</string>
						<key>g</key>
						<string>0.498188</string>
						<key>r</key>
						<string>0.498188</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2986</integer>
				<key>Position</key>
				<real>0.44594317674636841</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{451.73625437418696, 224.7286192576077}, {11.076139450073242, 11.076139450073242}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>3088</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
								<string>{0, 0}</string>
							</array>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>3</integer>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.148121</string>
										<key>g</key>
										<string>0.148148</string>
										<key>r</key>
										<string>0.148126</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.2883184552192688</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>32</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{441.34093157450411, 214.33330281575439}, {31.866781234741211, 31.866781234741211}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>3089</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
								<string>{0, 0}</string>
							</array>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>tiff</key>
										<data>
								TU0AKgAABAgA
								AAApAAAAKQAA
								ACn/////AAAA
								KQAAACkAAAAp
								/////wAAACkA
								AAApAAAAKf//
								//8AAAApAAAA
								KQAAACn/////
								/////wAAACn/
								////AAAAKf//
								//8AAAAp////
								/wAAACn/////
								AAAAKf////8A
								AAAp/////wAA
								ACn/////AAAA
								KQAAACn/////
								AAAAKQAAACkA
								AAAp/////wAA
								ACkAAAApAAAA
								Kf////8AAAAp
								AAAAKQAAACn/
								////AAAAKQAA
								ACn/////AAAA
								Kf////8AAAAp
								/////wAAACn/
								////AAAAKf//
								//8AAAAp////
								/wAAACn/////
								AAAAKf////8A
								AAApAAAAKQAA
								ACkAAAAp////
								/wAAACkAAAAp
								AAAAKf////8A
								AAApAAAAKQAA
								ACn/////AAAA
								KQAAACkAAAAp
								//////////8A
								AAAp/////wAA
								ACn/////AAAA
								Kf////8AAAAp
								/////wAAACn/
								////AAAAKf//
								//8AAAAp////
								/wAAACkAAAAp
								/////wAAACkA
								AAApAAAAKf//
								//8AAAApAAAA
								KQAAACn/////
								AAAAKQAAACkA
								AAAp/////wAA
								ACkAAAAp////
								/wAAACn/////
								AAAAKf////8A
								AAAp/////wAA
								ACn/////AAAA
								Kf////8AAAAp
								/////wAAACn/
								////AAAAKQAA
								ACkAAAApAAAA
								Kf////8AAAAp
								AAAAKQAAACn/
								////AAAAKQAA
								ACkAAAAp////
								/wAAACkAAAAp
								AAAAKf//////
								////AAAAKf//
								//8AAAAp////
								/wAAACn/////
								AAAAKf////8A
								AAAp/////wAA
								ACn/////AAAA
								Kf////8AAAAp
								AAAAKf////8A
								AAApAAAAKQAA
								ACn/////AAAA
								KQAAACkAAAAp
								/////wAAACkA
								AAApAAAAKf//
								//8AAAApAAAA
								Kf////8AAAAp
								/////wAAACn/
								////AAAAKf//
								//8AAAAp////
								/wAAACn/////
								AAAAKf////8A
								AAAp/////wAA
								ACkAAAApAAAA
								KQAAACn/////
								AAAAKQAAACkA
								AAAp/////wAA
								ACkAAAApAAAA
								Kf////8AAAAp
								AAAAKQAAACn/
								/////////wAA
								ACn/////AAAA
								Kf////8AAAAp
								/////wAAACn/
								////AAAAKf//
								//8AAAAp////
								/wAAACn/////
								AAAAKQAAACn/
								////AAAAKQAA
								ACkAAAAp////
								/wAAACkAAAAp
								AAAAKf////8A
								AAApAAAAKQAA
								ACn/////AAAA
								KQAAACn/////
								AAAAKf////8A
								AAAp/////wAA
								ACn/////AAAA
								Kf////8AAAAp
								/////wAAACn/
								////AAAAKf//
								//8AAAApAA4B
								AAADAAAAAQAQ
								AAABAQADAAAA
								AQAQAAABAgAD
								AAAABAAABLYB
								AwADAAAAAQAB
								AAABBgADAAAA
								AQACAAABEQAE
								AAAAAQAAAAgB
								EgADAAAAAQAB
								AAABFQADAAAA
								AQAEAAABFgAD
								AAAAAQAQAAAB
								FwAEAAAAAQAA
								BAABHAADAAAA
								AQABAAABUgAD
								AAAAAQABAAAB
								UwADAAAABAAA
								BL6HcwAHAAAM
								SAAABMYAAAAA
								AAgACAAIAAgA
								AQABAAEAAQAA
								DEhMaW5vAhAA
								AG1udHJSR0Ig
								WFlaIAfOAAIA
								CQAGADEAAGFj
								c3BNU0ZUAAAA
								AElFQyBzUkdC
								AAAAAAAAAAAA
								AAAAAAD21gAB
								AAAAANMtSFAg
								IAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAEWNwcnQA
								AAFQAAAAM2Rl
								c2MAAAGEAAAA
								bHd0cHQAAAHw
								AAAAFGJrcHQA
								AAIEAAAAFHJY
								WVoAAAIYAAAA
								FGdYWVoAAAIs
								AAAAFGJYWVoA
								AAJAAAAAFGRt
								bmQAAAJUAAAA
								cGRtZGQAAALE
								AAAAiHZ1ZWQA
								AANMAAAAhnZp
								ZXcAAAPUAAAA
								JGx1bWkAAAP4
								AAAAFG1lYXMA
								AAQMAAAAJHRl
								Y2gAAAQwAAAA
								DHJUUkMAAAQ8
								AAAIDGdUUkMA
								AAQ8AAAIDGJU
								UkMAAAQ8AAAI
								DHRleHQAAAAA
								Q29weXJpZ2h0
								IChjKSAxOTk4
								IEhld2xldHQt
								UGFja2FyZCBD
								b21wYW55AABk
								ZXNjAAAAAAAA
								ABJzUkdCIElF
								QzYxOTY2LTIu
								MQAAAAAAAAAA
								AAAAEnNSR0Ig
								SUVDNjE5NjYt
								Mi4xAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAABY
								WVogAAAAAAAA
								81EAAQAAAAEW
								zFhZWiAAAAAA
								AAAAAAAAAAAA
								AAAAWFlaIAAA
								AAAAAG+iAAA4
								9QAAA5BYWVog
								AAAAAAAAYpkA
								ALeFAAAY2lhZ
								WiAAAAAAAAAk
								oAAAD4QAALbP
								ZGVzYwAAAAAA
								AAAWSUVDIGh0
								dHA6Ly93d3cu
								aWVjLmNoAAAA
								AAAAAAAAAAAW
								SUVDIGh0dHA6
								Ly93d3cuaWVj
								LmNoAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAGRlc2MA
								AAAAAAAALklF
								QyA2MTk2Ni0y
								LjEgRGVmYXVs
								dCBSR0IgY29s
								b3VyIHNwYWNl
								IC0gc1JHQgAA
								AAAAAAAAAAAA
								LklFQyA2MTk2
								Ni0yLjEgRGVm
								YXVsdCBSR0Ig
								Y29sb3VyIHNw
								YWNlIC0gc1JH
								QgAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAABkZXNj
								AAAAAAAAACxS
								ZWZlcmVuY2Ug
								Vmlld2luZyBD
								b25kaXRpb24g
								aW4gSUVDNjE5
								NjYtMi4xAAAA
								AAAAAAAAAAAs
								UmVmZXJlbmNl
								IFZpZXdpbmcg
								Q29uZGl0aW9u
								IGluIElFQzYx
								OTY2LTIuMQAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAdmll
								dwAAAAAAE6T+
								ABRfLgAQzxQA
								A+3MAAQTCwAD
								XJ4AAAABWFla
								IAAAAAAATAlW
								AFAAAABXH+dt
								ZWFzAAAAAAAA
								AAEAAAAAAAAA
								AAAAAAAAAAAA
								AAACjwAAAAJz
								aWcgAAAAAENS
								VCBjdXJ2AAAA
								AAAABAAAAAAF
								AAoADwAUABkA
								HgAjACgALQAy
								ADcAOwBAAEUA
								SgBPAFQAWQBe
								AGMAaABtAHIA
								dwB8AIEAhgCL
								AJAAlQCaAJ8A
								pACpAK4AsgC3
								ALwAwQDGAMsA
								0ADVANsA4ADl
								AOsA8AD2APsB
								AQEHAQ0BEwEZ
								AR8BJQErATIB
								OAE+AUUBTAFS
								AVkBYAFnAW4B
								dQF8AYMBiwGS
								AZoBoQGpAbEB
								uQHBAckB0QHZ
								AeEB6QHyAfoC
								AwIMAhQCHQIm
								Ai8COAJBAksC
								VAJdAmcCcQJ6
								AoQCjgKYAqIC
								rAK2AsECywLV
								AuAC6wL1AwAD
								CwMWAyEDLQM4
								A0MDTwNaA2YD
								cgN+A4oDlgOi
								A64DugPHA9MD
								4APsA/kEBgQT
								BCAELQQ7BEgE
								VQRjBHEEfgSM
								BJoEqAS2BMQE
								0wThBPAE/gUN
								BRwFKwU6BUkF
								WAVnBXcFhgWW
								BaYFtQXFBdUF
								5QX2BgYGFgYn
								BjcGSAZZBmoG
								ewaMBp0GrwbA
								BtEG4wb1BwcH
								GQcrBz0HTwdh
								B3QHhgeZB6wH
								vwfSB+UH+AgL
								CB8IMghGCFoI
								bgiCCJYIqgi+
								CNII5wj7CRAJ
								JQk6CU8JZAl5
								CY8JpAm6Cc8J
								5Qn7ChEKJwo9
								ClQKagqBCpgK
								rgrFCtwK8wsL
								CyILOQtRC2kL
								gAuYC7ALyAvh
								C/kMEgwqDEMM
								XAx1DI4MpwzA
								DNkM8w0NDSYN
								QA1aDXQNjg2p
								DcMN3g34DhMO
								Lg5JDmQOfw6b
								DrYO0g7uDwkP
								JQ9BD14Peg+W
								D7MPzw/sEAkQ
								JhBDEGEQfhCb
								ELkQ1xD1ERMR
								MRFPEW0RjBGq
								EckR6BIHEiYS
								RRJkEoQSoxLD
								EuMTAxMjE0MT
								YxODE6QTxRPl
								FAYUJxRJFGoU
								ixStFM4U8BUS
								FTQVVhV4FZsV
								vRXgFgMWJhZJ
								FmwWjxayFtYW
								+hcdF0EXZReJ
								F64X0hf3GBsY
								QBhlGIoYrxjV
								GPoZIBlFGWsZ
								kRm3Gd0aBBoq
								GlEadxqeGsUa
								7BsUGzsbYxuK
								G7Ib2hwCHCoc
								Uhx7HKMczBz1
								HR4dRx1wHZkd
								wx3sHhYeQB5q
								HpQevh7pHxMf
								Ph9pH5Qfvx/q
								IBUgQSBsIJgg
								xCDwIRwhSCF1
								IaEhziH7Iici
								VSKCIq8i3SMK
								IzgjZiOUI8Ij
								8CQfJE0kfCSr
								JNolCSU4JWgl
								lyXHJfcmJyZX
								JocmtyboJxgn
								SSd6J6sn3CgN
								KD8ocSiiKNQp
								Bik4KWspnSnQ
								KgIqNSpoKpsq
								zysCKzYraSud
								K9EsBSw5LG4s
								oizXLQwtQS12
								Last4S4WLkwu
								gi63Lu4vJC9a
								L5Evxy/+MDUw
								bDCkMNsxEjFK
								MYIxujHyMioy
								YzKbMtQzDTNG
								M38zuDPxNCs0
								ZTSeNNg1EzVN
								NYc1wjX9Njc2
								cjauNuk3JDdg
								N5w31zgUOFA4
								jDjIOQU5Qjl/
								Obw5+To2OnQ6
								sjrvOy07azuq
								O+g8JzxlPKQ8
								4z0iPWE9oT3g
								PiA+YD6gPuA/
								IT9hP6I/4kAj
								QGRApkDnQSlB
								akGsQe5CMEJy
								QrVC90M6Q31D
								wEQDREdEikTO
								RRJFVUWaRd5G
								IkZnRqtG8Ec1
								R3tHwEgFSEtI
								kUjXSR1JY0mp
								SfBKN0p9SsRL
								DEtTS5pL4kwq
								THJMuk0CTUpN
								k03cTiVObk63
								TwBPSU+TT91Q
								J1BxULtRBlFQ
								UZtR5lIxUnxS
								x1MTU19TqlP2
								VEJUj1TbVShV
								dVXCVg9WXFap
								VvdXRFeSV+BY
								L1h9WMtZGllp
								WbhaB1pWWqZa
								9VtFW5Vb5Vw1
								XIZc1l0nXXhd
								yV4aXmxevV8P
								X2Ffs2AFYFdg
								qmD8YU9homH1
								YklinGLwY0Nj
								l2PrZEBklGTp
								ZT1lkmXnZj1m
								kmboZz1nk2fp
								aD9olmjsaUNp
								mmnxakhqn2r3
								a09rp2v/bFds
								r20IbWBtuW4S
								bmtuxG8eb3hv
								0XArcIZw4HE6
								cZVx8HJLcqZz
								AXNdc7h0FHRw
								dMx1KHWFdeF2
								Pnabdvh3Vnez
								eBF4bnjMeSp5
								iXnnekZ6pXsE
								e2N7wnwhfIF8
								4X1BfaF+AX5i
								fsJ/I3+Ef+WA
								R4CogQqBa4HN
								gjCCkoL0g1eD
								uoQdhICE44VH
								hauGDoZyhteH
								O4efiASIaYjO
								iTOJmYn+imSK
								yoswi5aL/Ixj
								jMqNMY2Yjf+O
								Zo7OjzaPnpAG
								kG6Q1pE/kaiS
								EZJ6kuOTTZO2
								lCCUipT0lV+V
								yZY0lp+XCpd1
								l+CYTJi4mSSZ
								kJn8mmia1ZtC
								m6+cHJyJnPed
								ZJ3SnkCerp8d
								n4uf+qBpoNih
								R6G2oiailqMG
								o3aj5qRWpMel
								OKWpphqmi6b9
								p26n4KhSqMSp
								N6mpqhyqj6sC
								q3Wr6axcrNCt
								RK24ri2uoa8W
								r4uwALB1sOqx
								YLHWskuywrM4
								s660JbSctRO1
								irYBtnm28Ldo
								t+C4WbjRuUq5
								wro7urW7Lrun
								vCG8m70VvY++
								Cr6Evv+/er/1
								wHDA7MFnwePC
								X8Lbw1jD1MRR
								xM7FS8XIxkbG
								w8dBx7/IPci8
								yTrJuco4yrfL
								Nsu2zDXMtc01
								zbXONs62zzfP
								uNA50LrRPNG+
								0j/SwdNE08bU
								SdTL1U7V0dZV
								1tjXXNfg2GTY
								6Nls2fHadtr7
								24DcBdyK3RDd
								lt4c3qLfKd+v
								4DbgveFE4czi
								U+Lb42Pj6+Rz
								5PzlhOYN5pbn
								H+ep6DLovOlG
								6dDqW+rl63Dr
								++yG7RHtnO4o
								7rTvQO/M8Fjw
								5fFy8f/yjPMZ
								86f0NPTC9VD1
								3vZt9vv3ivgZ
								+Kj5OPnH+lf6
								5/t3/Af8mP0p
								/br+S/7c/23/
								/w==
										</data>
									</dict>
									<key>FillType</key>
									<integer>3</integer>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.666667</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.87140375375747681</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>32</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>3087</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>3089</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>3090</integer>
					<key>Points</key>
					<array>
						<string>{457.44651285807311, 322.16660563150913}</string>
						<string>{457.27432219187472, 246.20009201719088}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>3091</integer>
					<key>Points</key>
					<array>
						<string>{457.44651285807311, 322.16660563150913}</string>
						<string>{468.94651285807322, 348.66660563150913}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledBall</string>
							<key>HeadScale</key>
							<real>0.59999990463256836</real>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>3090</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>3092</integer>
					<key>Points</key>
					<array>
						<string>{457.44651285807311, 322.16660563150913}</string>
						<string>{474.11317952473996, 336.16660563150913}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledBall</string>
							<key>HeadScale</key>
							<real>0.59999990463256836</real>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>3090</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>3093</integer>
					<key>Points</key>
					<array>
						<string>{457.44651285807311, 322.16660563150913}</string>
						<string>{440.44651285807311, 344.66660563150913}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledBall</string>
							<key>HeadScale</key>
							<real>0.59999990463256836</real>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>3090</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{465.7183939615885, 201.66663614908768}, {36, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>3094</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Quelle}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>3086</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2983</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>2989</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{351.00001017252623, 322.83332824707031}</string>
				<string>{188.00002034505246, 404.99995930989587}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.587225</string>
						<key>g</key>
						<string>0.587225</string>
						<key>r</key>
						<string>0.587225</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2983</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2988</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{549.33333841959654, 322.83332824707031}</string>
				<string>{583.33333333333371, 404.99995930989587}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.587225</string>
						<key>g</key>
						<string>0.587225</string>
						<key>r</key>
						<string>0.587225</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2983</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2987</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{549.33333841959654, 153.66665649414062}</string>
				<string>{583.33333333333371, 104.66664632161459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.587225</string>
						<key>g</key>
						<string>0.587225</string>
						<key>r</key>
						<string>0.587225</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2983</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>2986</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{351.00001017252623, 153.66665649414062}</string>
				<string>{188.00002034505246, 104.66664632161459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.587225</string>
						<key>g</key>
						<string>0.587225</string>
						<key>r</key>
						<string>0.587225</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351.00001017252623, 153.66665649414062}, {198.33332824707031, 169.16667175292969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAABAgAAAAAAAAAIQAAACEA
						AAAhAAAAAAAAACEAAAAhAAAAIQAA
						AAAAAAAhAAAAIQAAACEAAAAAAAAA
						IQAAACEAAAAhAAAAIQAAACEAAAAh
						AAAAAAAAACEAAAAhAAAAIQAAAAAA
						AAAhAAAAIQAAACEAAAAAAAAAIQAA
						ACEAAAAhAAAAAAAAACEAAAAhAAAA
						AAAAACEAAAAhAAAAIQAAAAAAAAAh
						AAAAIQAAACEAAAAAAAAAIQAAACEA
						AAAhAAAAAAAAACEAAAAhAAAAAAAA
						ACEAAAAhAAAAIQAAAAAAAAAhAAAA
						IQAAACEAAAAAAAAAIQAAACEAAAAh
						AAAAAAAAACEAAAAhAAAAAAAAACEA
						AAAhAAAAIQAAAAAAAAAhAAAAIQAA
						ACEAAAAAAAAAIQAAACEAAAAhAAAA
						AAAAACEAAAAhAAAAIQAAACEAAAAh
						AAAAIQAAAAAAAAAhAAAAIQAAACEA
						AAAAAAAAIQAAACEAAAAhAAAAAAAA
						ACEAAAAhAAAAIQAAAAAAAAAhAAAA
						IQAAAAAAAAAhAAAAIQAAACEAAAAA
						AAAAIQAAACEAAAAhAAAAAAAAACEA
						AAAhAAAAIQAAAAAAAAAhAAAAIQAA
						AAAAAAAhAAAAIQAAACEAAAAAAAAA
						IQAAACEAAAAhAAAAAAAAACEAAAAh
						AAAAIQAAAAAAAAAhAAAAIQAAAAAA
						AAAhAAAAIQAAACEAAAAAAAAAIQAA
						ACEAAAAhAAAAAAAAACEAAAAhAAAA
						IQAAAAAAAAAhAAAAIQAAACEAAAAh
						AAAAIQAAACEAAAAAAAAAIQAAACEA
						AAAhAAAAAAAAACEAAAAhAAAAIQAA
						AAAAAAAhAAAAIQAAACEAAAAAAAAA
						IQAAACEAAAAAAAAAIQAAACEAAAAh
						AAAAAAAAACEAAAAhAAAAIQAAAAAA
						AAAhAAAAIQAAACEAAAAAAAAAIQAA
						ACEAAAAAAAAAIQAAACEAAAAhAAAA
						AAAAACEAAAAhAAAAIQAAAAAAAAAh
						AAAAIQAAACEAAAAAAAAAIQAAACEA
						AAAAAAAAIQAAACEAAAAhAAAAAAAA
						ACEAAAAhAAAAIQAAAAAAAAAhAAAA
						IQAAACEAAAAAAAAAIQAAACEAAAAh
						AAAAIQAAACEAAAAhAAAAAAAAACEA
						AAAhAAAAIQAAAAAAAAAhAAAAIQAA
						ACEAAAAAAAAAIQAAACEAAAAhAAAA
						AAAAACEAAAAhAAAAAAAAACEAAAAh
						AAAAIQAAAAAAAAAhAAAAIQAAACEA
						AAAAAAAAIQAAACEAAAAhAAAAAAAA
						ACEAAAAhAAAAAAAAACEAAAAhAAAA
						IQAAAAAAAAAhAAAAIQAAACEAAAAA
						AAAAIQAAACEAAAAhAAAAAAAAACEA
						AAAhAA4BAAADAAAAAQAQAAABAQAD
						AAAAAQAQAAABAgADAAAABAAABLYB
						AwADAAAAAQABAAABBgADAAAAAQAC
						AAABEQAEAAAAAQAAAAgBEgADAAAA
						AQABAAABFQADAAAAAQAEAAABFgAD
						AAAAAQAQAAABFwAEAAAAAQAABAAB
						HAADAAAAAQABAAABUgADAAAAAQAB
						AAABUwADAAAABAAABL6HcwAHAAAH
						qAAABMYAAAAAAAgACAAIAAgAAQAB
						AAEAAQAAB6hhcHBsAiAAAG1udHJS
						R0IgWFlaIAfZAAIAGQALABoAC2Fj
						c3BBUFBMAAAAAGFwcGwAAAAAAAAA
						AAAAAAAAAAAAAAD21gABAAAAANMt
						YXBwbAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAC2Rlc2MAAAEIAAAA
						b2RzY20AAAF4AAAFbGNwcnQAAAbk
						AAAAOHd0cHQAAAccAAAAFHJYWVoA
						AAcwAAAAFGdYWVoAAAdEAAAAFGJY
						WVoAAAdYAAAAFHJUUkMAAAdsAAAA
						DmNoYWQAAAd8AAAALGJUUkMAAAds
						AAAADmdUUkMAAAdsAAAADmRlc2MA
						AAAAAAAAFEdlbmVyaWMgUkdCIFBy
						b2ZpbGUAAAAAAAAAAAAAABRHZW5l
						cmljIFJHQiBQcm9maWxlAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AABtbHVjAAAAAAAAAB4AAAAMc2tT
						SwAAACgAAAF4aHJIUgAAACgAAAGg
						Y2FFUwAAACQAAAHIcHRCUgAAACYA
						AAHsdWtVQQAAACoAAAISZnJGVQAA
						ACgAAAI8emhUVwAAABYAAAJkaXRJ
						VAAAACgAAAJ6bmJOTwAAACYAAAKi
						a29LUgAAABYAAALIY3NDWgAAACIA
						AALeaGVJTAAAAB4AAAMAZGVERQAA
						ACwAAAMeaHVIVQAAACgAAANKc3ZT
						RQAAACYAAAKiemhDTgAAABYAAANy
						amFKUAAAABoAAAOIcm9STwAAACQA
						AAOiZWxHUgAAACIAAAPGcHRQTwAA
						ACYAAAPobmxOTAAAACgAAAQOZXNF
						UwAAACYAAAPodGhUSAAAACQAAAQ2
						dHJUUgAAACIAAARaZmlGSQAAACgA
						AAR8cGxQTAAAACwAAASkcnVSVQAA
						ACIAAATQYXJFRwAAACYAAATyZW5V
						UwAAACYAAAUYZGFESwAAAC4AAAU+
						AFYBYQBlAG8AYgBlAGMAbgD9ACAA
						UgBHAEIAIABwAHIAbwBmAGkAbABH
						AGUAbgBlAHIAaQENAGsAaQAgAFIA
						RwBCACAAcAByAG8AZgBpAGwAUABl
						AHIAZgBpAGwAIABSAEcAQgAgAGcA
						ZQBuAOgAcgBpAGMAUABlAHIAZgBp
						AGwAIABSAEcAQgAgAEcAZQBuAOkA
						cgBpAGMAbwQXBDAEMwQwBDsETAQ9
						BDgEOQAgBD8EQAQ+BEQEMAQ5BDsA
						IABSAEcAQgBQAHIAbwBmAGkAbAAg
						AGcA6QBuAOkAcgBpAHEAdQBlACAA
						UgBWAEKQGnUoACAAUgBHAEIAIIJy
						X2ljz4/wAFAAcgBvAGYAaQBsAG8A
						IABSAEcAQgAgAGcAZQBuAGUAcgBp
						AGMAbwBHAGUAbgBlAHIAaQBzAGsA
						IABSAEcAQgAtAHAAcgBvAGYAaQBs
						x3y8GAAgAFIARwBCACDVBLhc0wzH
						fABPAGIAZQBjAG4A/QAgAFIARwBC
						ACAAcAByAG8AZgBpAGwF5AXoBdUF
						5AXZBdwAIABSAEcAQgAgBdsF3AXc
						BdkAQQBsAGwAZwBlAG0AZQBpAG4A
						ZQBzACAAUgBHAEIALQBQAHIAbwBm
						AGkAbADBAGwAdABhAGwA4QBuAG8A
						cwAgAFIARwBCACAAcAByAG8AZgBp
						AGxmbpAaACAAUgBHAEIAIGPPj/Bl
						h072TgCCLAAgAFIARwBCACAw1zDt
						MNUwoTCkMOsAUAByAG8AZgBpAGwA
						IABSAEcAQgAgAGcAZQBuAGUAcgBp
						AGMDkwO1A70DuQO6A8wAIAPAA8ED
						vwPGA68DuwAgAFIARwBCAFAAZQBy
						AGYAaQBsACAAUgBHAEIAIABnAGUA
						bgDpAHIAaQBjAG8AQQBsAGcAZQBt
						AGUAZQBuACAAUgBHAEIALQBwAHIA
						bwBmAGkAZQBsDkIOGw4jDkQOHw4l
						DkwAIABSAEcAQgAgDhcOMQ5IDicO
						RA4bAEcAZQBuAGUAbAAgAFIARwBC
						ACAAUAByAG8AZgBpAGwAaQBZAGwA
						ZQBpAG4AZQBuACAAUgBHAEIALQBw
						AHIAbwBmAGkAaQBsAGkAVQBuAGkA
						dwBlAHIAcwBhAGwAbgB5ACAAcABy
						AG8AZgBpAGwAIABSAEcAQgQeBDEE
						SQQ4BDkAIAQ/BEAEPgREBDgEOwRM
						ACAAUgBHAEIGRQZEBkEAIAYqBjkG
						MQZKBkEAIABSAEcAQgAgBicGRAY5
						BicGRQBHAGUAbgBlAHIAaQBjACAA
						UgBHAEIAIABQAHIAbwBmAGkAbABl
						AEcAZQBuAGUAcgBlAGwAIABSAEcA
						QgAtAGIAZQBzAGsAcgBpAHYAZQBs
						AHMAZXRleHQAAAAAQ29weXJpZ2h0
						IDIwMDcgQXBwbGUgSW5jLiwgYWxs
						IHJpZ2h0cyByZXNlcnZlZC4AWFla
						IAAAAAAAAPNSAAEAAAABFs9YWVog
						AAAAAAAAdE0AAD3uAAAD0FhZWiAA
						AAAAAABadQAArHMAABc0WFlaIAAA
						AAAAACgaAAAVnwAAuDZjdXJ2AAAA
						AAAAAAEBzQAAc2YzMgAAAAAAAQxC
						AAAF3v//8yYAAAeSAAD9kf//+6L/
						//2jAAAD3AAAwGw=
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.277344</string>
						<key>g</key>
						<string>0.277344</string>
						<key>r</key>
						<string>0.277344</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.00002034505249, 104.66664632161459}, {395.33331298828125, 300.33331298828125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2983</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.262323</string>
						<key>g</key>
						<string>0.262323</string>
						<key>r</key>
						<string>0.262323</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>7</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-09-14 14:23:53 +0000</string>
	<key>Modifier</key>
	<string>Mathias Buder</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>YES</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.86138916015625, 595.27559471130371}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsflche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Arbeitsflche 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{12, -7}, {1680, 1024}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>189</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-49, -21}, {903.33333333333337, 578.66666666666663}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsflche 1</string>
				<real>1.5</real>
				<real>4</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
