* ======================================================================== *
*  TEXAS INSTRUMENTS, INC.                                                 *
*                                                                          *
*  NAME                                                                    *
*      DSPF_sp_dotprod -- Dot Product of 2 Single Precision float vectors       *
*                                                                          *
*                                                                          *
*  REVISION DATE                                                           *
*      27-Nov-2002                                                         *
*                                                                          *
*  USAGE                                                                   *
* ------------------------------------------------------------------------ *
*          Copyright (C) 2002 Texas Instruments, Incorporated.             *
*                          All Rights Reserved.                            *
* ======================================================================== *
        .global _DSPF_sp_dotprod

* ======================================================================== *
*  End of file: DSPF_sp_dotprod_h.asm                                           *
* ------------------------------------------------------------------------ *
*          Copyright (C) 2002 Texas Instruments, Incorporated.             *
*                          All Rights Reserved.                            *
* ======================================================================== *
