* ======================================================================== *
*  TEXAS INSTRUMENTS, INC.                                                 *
*                                                                          *
*  NAME                                                                    *
*      DSPF_sp_mat_mul_cplx -- complex matrix multiplication                    *
*                                                                          *
*                                                                          *
*  REVISION DATE                                                           *
*      31-Dec-2002                                                         *
*                                                                          *
*  USAGE                                                                   *
* ------------------------------------------------------------------------ *
*          Copyright (C) 2002 Texas Instruments, Incorporated.             *
*                          All Rights Reserved.                            *
* ======================================================================== *
        .global _DSPF_sp_mat_mul_cplx

* ======================================================================== *
*  End of file: DSPF_sp_mat_mul_cplx_h.asm                                      *
* ------------------------------------------------------------------------ *
*          Copyright (C) 2002 Texas Instruments, Incorporated.             *
*                          All Rights Reserved.                            *
* ======================================================================== *
